; --------------------------------------------------------------------
; Contains a list of DataPlugins excluded in:
; 1) DIAdem external channel preview window
; 2) Loading mechanism:
;    eBulkDataLoadingOnFirstAccess => Load bulk data on first access
;    eBulkDataLoadingOnWriteAccess => Load bulk data on modification
;                                     of channel data
; --------------------------------------------------------------------
;
; Plugins to be generally excluded.
[Common]
DP001=ADO
DP002=Almemo-CSV
DP003=AMO_SDF_V3
DP004=AstroMed_DCR
DP005=ATML
DP006=AVL_IFILE
DP007=Berkely_SPICE
DP008=Edas_DAT
DP009=EDAS_Win
DP010=Excel Example
DP011=FAMOS
DP012=HBM_Catman_Onl
DP013=HBM_MGCCP42
DP014=Horiba_ADACS
DP015=HP_SDF
DP016=JCamp-DX
DP017=Kyowa_KU
DP018=Lotus123
DP019=Minitab_MTP
DP020=Nicolet_Team
DP021=NMEA_GPS
DP022=Origin_OPJ
DP023=Systat
DP024=TEAC_TAFFMat
DP025=Tektronix_AWG2000
DP026=Turbolab_DAFF
DP027=Wintax2
DP028=Yokogawa_RTM
DP029=UFF58
DP030=UFF-58
DP031=UFF-58jpn
;
; Plugins that are excluded only in the external channel preview (DataFinder).
; In addition to the Common section.
[ChannelPreviewExternal]
;
; Plugins that are excluded when using the following bulk data
; loading mechanism:
; eBulkDataLoadingOnFirstAccess: Load bulk data on first access
; eBulkDataLoadingOnWriteAccess: Load bulk data on modification of channel data
; In addition to the Common section.
[BulkDataLoadingExtendedAccess]
;