<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.7</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/DIAdem/View/2_2"/>
  </usi:model>

  <usi:include/>

  <usi:data>
    <COORDINATEDISPLAY id="usi1">
      <name>CoordinateDisplayData</name>
      <CoordX>-613</CoordX>
      <CoordY>399</CoordY>
      <CoordVisible>0</CoordVisible>
      <CoordWidth>206</CoordWidth>
      <CoordHeight>271</CoordHeight>
    </COORDINATEDISPLAY>
    <SETTINGS id="usi2">
      <name>ViewSettingData</name>
      <PrinterMarginLeft>1</PrinterMarginLeft>
      <PrinterMarginTop>1</PrinterMarginTop>
      <PrinterMarginRight>1</PrinterMarginRight>
      <PrinterMarginBottom>1</PrinterMarginBottom>
      <PrinterRatio>1</PrinterRatio>
    </SETTINGS>
    <COLOR id="usi3">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi4">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi5">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi6">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi7">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi8">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi9">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi10">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi11">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi12">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi13">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi14">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi15">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi16">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi17">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi18">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi19">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi20">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi21">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi22">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi23">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi24">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi25">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi26">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi27">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi28">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi29">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi30">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi31">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi32">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi33">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi34">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi35">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi36">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi37">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi38">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <FONT id="usi39">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>24</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi40">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi41">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi42">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi43">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi44">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi45">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi46">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi47">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi48">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi49">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi50">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>8</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi51">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>19</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi52">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi53">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi54">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi55">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>19</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi56">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>15</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi57">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi58">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>19</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi59">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>15</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi60">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi61">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi62">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>19</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi63">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>15</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi64">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi65">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <DIMENSIONENTRY id="usi66">
      <name>X-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi67">
      <name>Y-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi68">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi69">
      <name>X-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi70">
      <name>Y-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi71">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi72">
      <name>X-Cursor</name>
      <Value1>0.175468</Value1>
      <Value2>2.464934</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi73">
      <name>Y-Cursor</name>
      <Value1>0.197803987804631</Value1>
      <Value2>-47.7545250700387</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi74">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi75">
      <name>X-Cursor</name>
      <Value1>1.738598</Value1>
      <Value2>1.710396</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi76">
      <name>Y-Cursor</name>
      <Value1>0.226810197325619</Value1>
      <Value2>13.3576138682329</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi77">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi78">
      <name>X-Cursor</name>
      <Value1>1.468676</Value1>
      <Value2>1.755466</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi79">
      <name>Y-Cursor</name>
      <Value1>104.295878010978</Value1>
      <Value2>132.863294870692</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi80">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi81">
      <name>X-Cursor</name>
      <Value1>2.494977</Value1>
      <Value2>3.46708</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi82">
      <name>Y-Cursor</name>
      <Value1>170.511210127761</Value1>
      <Value2>96.3667946202473</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi83">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <SHEETS id="usi84">
      <name>TabPageContData</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <LastPage>17</LastPage>
      <Sheets>#xpointer(id("usi85") id("usi86") id("usi87") id("usi88") id("usi89") id("usi90"))</Sheets>
    </SHEETS>
    <SHEET id="usi85">
      <name>Meta</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi97"))</Areas>
      <CursorMaster>#xpointer(id("usi91"))</CursorMaster>
    </SHEET>
    <SHEET id="usi86">
      <name>Tabelle</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi98"))</Areas>
      <CursorMaster>#xpointer(id("usi92"))</CursorMaster>
    </SHEET>
    <SHEET id="usi87">
      <name>CO</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi99"))</Areas>
      <CursorMaster>#xpointer(id("usi93"))</CursorMaster>
    </SHEET>
    <SHEET id="usi88">
      <name>Y2/Y1/t1/t2</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi100"))</Areas>
      <CursorMaster>#xpointer(id("usi94"))</CursorMaster>
    </SHEET>
    <SHEET id="usi89">
      <name>Einschalten</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi101"))</Areas>
      <CursorMaster>#xpointer(id("usi95"))</CursorMaster>
    </SHEET>
    <SHEET id="usi90">
      <name>Ausschalten</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi102"))</Areas>
      <CursorMaster>#xpointer(id("usi96"))</CursorMaster>
    </SHEET>
    <CURSORMASTER id="usi91">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi66") id("usi67") id("usi68"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi92">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi69") id("usi70") id("usi71"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi93">
      <name>CursorMasterData</name>
      <CursorP1>175468</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Band</Type>
      <Mode>GraphPoints</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi72") id("usi73") id("usi74"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi94">
      <name>CursorMasterData</name>
      <CursorP1>1738598</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Band</Type>
      <Mode>GraphPoints</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi75") id("usi76") id("usi77"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi95">
      <name>CursorMasterData</name>
      <CursorP1>1468676</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Band</Type>
      <Mode>GraphPoints</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi78") id("usi79") id("usi80"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi96">
      <name>CursorMasterData</name>
      <CursorP1>2494977</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Band</Type>
      <Mode>GraphPoints</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi81") id("usi82") id("usi83"))</Dimensions>
    </CURSORMASTER>
    <AREAS id="usi97">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 2</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi103"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi98">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi123"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi99">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi124"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi100">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi131"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi101">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 2</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi136"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi102">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi141"))</FirstSplitter>
    </AREAS>
    <SPLITTER id="usi103">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.942157953281424</Ratio>
      <NextSplitter>#xpointer(id("usi104"))</NextSplitter>
      <AreaObject>#xpointer(id("usi148"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi104">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <NextSplitter>#xpointer(id("usi113"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi105"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi105">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.592636579572447</Ratio>
      <NextSplitter>#xpointer(id("usi106"))</NextSplitter>
    </SPLITTER>
    <SPLITTER id="usi106">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi107"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi107">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.543093270365998</Ratio>
      <NextSplitter>#xpointer(id("usi112"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi108"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi108">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.123359580052493</Ratio>
      <NextSplitter>#xpointer(id("usi111"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi109"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi109">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.877300613496933</Ratio>
      <NextSplitter>#xpointer(id("usi110"))</NextSplitter>
      <AreaObject>#xpointer(id("usi149"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi110">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi150"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi111">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi151"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi112">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi152"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi113">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <CenterSplitter>#xpointer(id("usi114"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi114">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.546318289786223</Ratio>
      <NextSplitter>#xpointer(id("usi119"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi115"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi115">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.114666666666667</Ratio>
      <NextSplitter>#xpointer(id("usi118"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi116"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi116">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.877300613496933</Ratio>
      <NextSplitter>#xpointer(id("usi117"))</NextSplitter>
      <AreaObject>#xpointer(id("usi153"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi117">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi154"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi118">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi155"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi119">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.465934065934066</Ratio>
      <NextSplitter>#xpointer(id("usi122"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi120"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi120">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.189873417721519</Ratio>
      <NextSplitter>#xpointer(id("usi121"))</NextSplitter>
      <AreaObject>#xpointer(id("usi156"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi121">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi157"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi122">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi158"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi123">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi159"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi124">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi125"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi125">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.733186328555678</Ratio>
      <NextSplitter>#xpointer(id("usi128"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi126"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi126">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.812765957446808</Ratio>
      <NextSplitter>#xpointer(id("usi127"))</NextSplitter>
      <AreaObject>#xpointer(id("usi160"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi127">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi161"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi128">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi129"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi129">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.48030303030303</Ratio>
      <NextSplitter>#xpointer(id("usi130"))</NextSplitter>
      <AreaObject>#xpointer(id("usi162"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi130">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi163"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi131">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi132"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi132">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.85414364640884</Ratio>
      <NextSplitter>#xpointer(id("usi135"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi133"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi133">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.642857142857143</Ratio>
      <NextSplitter>#xpointer(id("usi134"))</NextSplitter>
      <AreaObject>#xpointer(id("usi164"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi134">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi165"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi135">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi166"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi136">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.95148842337376</Ratio>
      <NextSplitter>#xpointer(id("usi137"))</NextSplitter>
      <AreaObject>#xpointer(id("usi167"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi137">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.388074291300098</Ratio>
      <NextSplitter>#xpointer(id("usi140"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi138"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi138">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.845703125</Ratio>
      <NextSplitter>#xpointer(id("usi139"))</NextSplitter>
      <AreaObject>#xpointer(id("usi168"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi139">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi169"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi140">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi170"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi141">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.369102682701203</Ratio>
      <NextSplitter>#xpointer(id("usi147"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi142"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi142">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <CenterSplitter>#xpointer(id("usi143"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi143">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.924556213017751</Ratio>
      <NextSplitter>#xpointer(id("usi144"))</NextSplitter>
      <AreaObject>#xpointer(id("usi171"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi144">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi145"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi145">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.855185909980431</Ratio>
      <NextSplitter>#xpointer(id("usi146"))</NextSplitter>
      <AreaObject>#xpointer(id("usi172"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi146">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi173"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi147">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi174"))</AreaObject>
    </SPLITTER>
    <AREA id="usi148">
      <name>Area : 1</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi288"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi175"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi149">
      <name>Area : 13</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi289"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi176"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi150">
      <name>Area : 7</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi290"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi177"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi151">
      <name>Area : 6</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi291"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi178"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi152">
      <name>Area : 2</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi292"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi179"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi153">
      <name>Area : 10</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi293"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi180"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi154">
      <name>Area : 9</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi294"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi181"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi155">
      <name>Area : 8</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi295"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi182"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi156">
      <name>Area : 3</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi296"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi183"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi157">
      <name>Area : 12</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi297"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi184"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi158">
      <name>Area : 11</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi298"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi185"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi159">
      <name>Area : 1</name>
      <DisplayTyp>1</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi287"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi186"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi160">
      <name>Area : 4</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi299"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi187"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi161">
      <name>Area : 2</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi279"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi188"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi162">
      <name>Area : 3</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi280"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi189"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi163">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi281"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi190"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi164">
      <name>Area : 3</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi300"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi191"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi165">
      <name>Area : 2</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi301"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi192"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi166">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi282"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi193"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi167">
      <name>Area : 1</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi302"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi194"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi168">
      <name>Area : 4</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi303"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi195"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi169">
      <name>Area : 2</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi283"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi196"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi170">
      <name>Area : 3</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi284"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi197"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi171">
      <name>Area : 3</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi304"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi198"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi172">
      <name>Area : 4</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi305"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi199"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi173">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi285"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi200"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi174">
      <name>Area : 2</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi286"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi201"))</DisplayObjectShared>
    </AREA>
    <SHAREDDATA id="usi175">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi176">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi177">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi178">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi179">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi180">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi181">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi182">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi183">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi184">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi185">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi186">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi244") id("usi245") id("usi246") id("usi247"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi202") id("usi203") id("usi204"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi187">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi188">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi248") id("usi249") id("usi250") id("usi251"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi205"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi189">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi252") id("usi253") id("usi254") id("usi255"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi207"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi190">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi256") id("usi257") id("usi258") id("usi259"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi209") id("usi211"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi191">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi192">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi193">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi260") id("usi261") id("usi262") id("usi263"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi213") id("usi215") id("usi217"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi194">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi195">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi196">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi264") id("usi265") id("usi266") id("usi267"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi219"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi197">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi268") id("usi269") id("usi270") id("usi271"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi221") id("usi223"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi198">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi199">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi200">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi272") id("usi273"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi225"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi201">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi274") id("usi275") id("usi276") id("usi277"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi227") id("usi229"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDCHANNELDATA id="usi202">
      <name>I-Motor</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-Motor</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve1</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi203">
      <name>Travel lin T1</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel lin T1</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve2</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi204">
      <name>CS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve3</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi205">
      <name>Source voltage</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel lin T1</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi231"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi206">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi207">
      <name>Travel lin T1</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel lin T1</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi232"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi208">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi209">
      <name>TRV</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-Motor</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi233"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi210">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi211">
      <name>CS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi234"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi212">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi213">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel lin T1</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi235"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi214">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi215">
      <name>I-Motor</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-Motor</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi236"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi216">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi217">
      <name>CS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve4</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi237"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi218">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi219">
      <name>Source voltage</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel lin T1</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi238"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi220">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi221">
      <name>FZ1 = 50 ms</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi239"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi222">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi223">
      <name>FZ2 = 50 ms</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-Motor</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi240"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi224">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi225">
      <name>arc voltage ~</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel lin T1</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi241"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi226">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi227">
      <name>VC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi242"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi228">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi229">
      <name>I-Motor</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-Motor</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi243"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi230">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCURVEDATA id="usi231">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>9906176</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi206"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi232">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>9906176</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>2</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi208"))</ReferenceChannel>
      <MarkRType>100</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi233">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>27903</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi210"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi234">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>45626</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi212"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi235">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>9906176</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>2</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi214"))</ReferenceChannel>
      <MarkRType>100</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi236">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>2469117</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi216"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi237">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>45626</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi218"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi238">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>9906176</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi220"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi239">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>15689880</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi222"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi240">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>27903</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>2</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi224"))</ReferenceChannel>
      <MarkRType>100</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi241">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>9906176</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi226"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi242">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>45626</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi228"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi243">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>27903</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi230"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDATTRIBUTEDATA id="usi244">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi245">
      <name>number</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi246">
      <name>length</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi247">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi248">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi249">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi250">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi251">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi252">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi253">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi254">
      <name>CursorY</name>
      <Format>d.d</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi255">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi256">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi257">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi258">
      <name>CursorY</name>
      <Format>d.dd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi259">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi260">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi261">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi262">
      <name>CursorY</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi263">
      <name>CursorX</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi264">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>13774</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi265">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>13774</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi266">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>13774</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi267">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>13774</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi268">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi269">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi270">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi271">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi272">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi273">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi274">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>11644</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi275">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>11786</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi276">
      <name>CursorY</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi277">
      <name>CursorX</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <VIEWMODULE id="usi278">
      <name>ViewData</name>
      <version>11.1.0f3806</version>
      <ActiveTabIndex>4</ActiveTabIndex>
      <CoordinateDisplay>#xpointer(id("usi1"))</CoordinateDisplay>
      <Sheets>#xpointer(id("usi84"))</Sheets>
      <Settings>#xpointer(id("usi2"))</Settings>
      <EventNames>
        <s>Cursor</s>
        <s>ChangeSheet</s>
        <s>ZoomedArea</s>
      </EventNames>
      <Events>
        <s></s>
        <s></s>
        <s></s>
      </Events>
    </VIEWMODULE>
    <TWODAXISOBJECTDATA id="usi279">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi52"))</Font>
      <CurveList>0</CurveList>
      <CurveSystem>2</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15478</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>1e-06</DisplayX1>
      <DisplayY1>3.02633904723749</DisplayY1>
      <DisplayX2>7</DisplayX2>
      <DisplayY2>171.390091823629</DisplayY2>
      <YScalingBegin>-4270.71084485176</YScalingBegin>
      <YScalingEnd>2440.77832365118</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi280">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi53"))</Font>
      <CurveList>0</CurveList>
      <CurveSystem>5</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15620</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>1</Scrolling>
      <DisplayX1>0.175468</DisplayX1>
      <DisplayY1>3.33370160672254</DisplayY1>
      <DisplayX2>2.464934</DisplayX2>
      <DisplayY2>170.657150339386</DisplayY2>
      <YScalingBegin>-4270.71084485176</YScalingBegin>
      <YScalingEnd>2367.84151141719</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi281">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi54"))</Font>
      <CurveList>0 1</CurveList>
      <CurveSystem>2</CurveSystem>
      <ActiveCurve>1</ActiveCurve>
      <LegendWidth>15620</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>1</Scrolling>
      <DisplayX1>0.175468</DisplayX1>
      <DisplayY1>-5.12000036239624</DisplayY1>
      <DisplayX2>2.464934</DisplayX2>
      <DisplayY2>5.1218758206294</DisplayY2>
      <YScalingEnd>100</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi282">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi57"))</Font>
      <CurveList>1 1 2</CurveList>
      <CurveSystem>5</CurveSystem>
      <ActiveCurve>2</ActiveCurve>
      <LegendWidth>16756</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>1.68654097213305</DisplayX1>
      <DisplayY1>0.0793943890139595</DisplayY1>
      <DisplayX2>1.81630461172142</DisplayX2>
      <DisplayY2>5.12187582052976</DisplayY2>
      <YScalingBegin>0.0793943890139594</YScalingBegin>
      <YScalingEnd>5.12187582052976</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi283">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi60"))</Font>
      <CurveList>0</CurveList>
      <CurveSystem>1</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>18318</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>1e-06</DisplayX1>
      <DisplayY1>3.02633904723749</DisplayY1>
      <DisplayX2>7</DisplayX2>
      <DisplayY2>171.390091823629</DisplayY2>
      <YScalingBegin>122.537275507217</YScalingBegin>
      <YScalingEnd>136.214234639007</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi284">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi61"))</Font>
      <CurveList>1 2</CurveList>
      <CurveSystem>5</CurveSystem>
      <ActiveCurve>1</ActiveCurve>
      <LegendWidth>14342</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>1</Scrolling>
      <DisplayX1>1.468676</DisplayX1>
      <DisplayY1>2.53561922709093</DisplayY1>
      <DisplayX2>1.755466</DisplayX2>
      <DisplayY2>2.96572426364025</DisplayY2>
      <YScalingBegin>2.66565098232693</YScalingBegin>
      <YScalingEnd>2.90070838602355</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi285">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi64"))</Font>
      <CurveList>0</CurveList>
      <CurveSystem>5</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15478</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>2.18600536481382</DisplayX1>
      <DisplayY1>10.9186129014154</DisplayY1>
      <DisplayX2>4.33297393739881</DisplayX2>
      <DisplayY2>171.390091823629</DisplayY2>
      <YScalingBegin>-2382.16838525119</YScalingBegin>
      <YScalingEnd>2435.56855135143</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>0</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi286">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi65"))</Font>
      <CurveList>0 1</CurveList>
      <CurveSystem>5</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15620</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>1</Scrolling>
      <DisplayX1>2.494977</DisplayX1>
      <DisplayY1>0.166915762703866</DisplayY1>
      <DisplayX2>3.46708</DisplayX2>
      <DisplayY2>5.12187582230611</DisplayY2>
      <YScalingBegin>0.166915762703866</YScalingBegin>
      <YScalingEnd>5.12187582230611</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <CHANNELTABLEDATA id="usi287">
      <name>ChannelTableData</name>
      <DisplayTyp>1</DisplayTyp>
      <Global_Data_Format>d.ddd</Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name>Tahoma</Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>8</Global_Data_Font_Size>
      <Font>#xpointer(id("usi50"))</Font>
      <Active_Row>6</Active_Row>
      <Active_Column>-1</Active_Column>
      <Dynamic_Mode>2</Dynamic_Mode>
      <Row_Header_Width>3692</Row_Header_Width>
    </CHANNELTABLEDATA>
    <TEXTBOXDATA id="usi288">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi39"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(1).Properties("description").Value@@ (@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@-OPERATION, @@Data.Root.ChannelGroups(1).Properties("CIRCUIT_CODE").Value@@)&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi4"))</FontColor>
      <BackgroundColor>#xpointer(id("usi3"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi289">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi40"))</Font>
      <Text>ALLGEMEINE INFOS:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi6"))</FontColor>
      <BackgroundColor>#xpointer(id("usi5"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi290">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi41"))</Font>
      <Text>VERSUCHS_BEZ:	@@Data.Root.ChannelGroups(1).Properties("VERSUCHS_BEZ_").Value@@&#xD;
PRUEFKR_ID:	@@Data.Root.ChannelGroups(1).Properties("PRUEFKR_ID").Value@@&#xD;
&#xD;
ANLAGE_ING:	@@Data.Root.ChannelGroups(1).Properties("ANLAGE_ING_").Value@@&#xD;
PRUEFZELLE:	@@Data.Root.ChannelGroups(1).Properties("PRUEFZELLE").Value@@&#xD;
STEUERPLATZ:	@@Data.Root.ChannelGroups(1).Properties("STEUERPLATZ").Value@@&#xD;
&#xD;
DATE:		@@Data.Root.ChannelGroups(1).Properties("DATE").Value@@ &#xD;
TIME:		@@Data.Root.ChannelGroups(1).Properties("TIME").Value@@&#xD;
 &#xD;
TESTING_CODE:	@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ &#xD;
CYCLE_CODE:	@@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@&#xD;
CIRCUIT_CODE:	@@Data.Root.ChannelGroups(1).Properties("CIRCUIT_CODE").Value@@&#xD;
BEMERKUNG: 	@@Data.Root.ChannelGroups(1).Properties("BEMERKUNG").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi8"))</FontColor>
      <BackgroundColor>#xpointer(id("usi7"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi291">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi42"))</Font>
      <Text>MESSUNG:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi10"))</FontColor>
      <BackgroundColor>#xpointer(id("usi9"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi292">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi43"))</Font>
      <Text>I_MESSUNG:&#xD;
@@Data.Root.ChannelGroups(1).Properties("I_MESSUNG").Value@@ &#xD;
TRV_SPEISESEITE:&#xD;
@@Data.Root.ChannelGroups(1).Properties("TRV_SPEISESEITE").Value@@&#xD;
&#xD;
MOT_RUNTIME_C:	@@Str(Data.Root.ChannelGroups(1).Properties("MOT_RUNTIME_C__MS__").Value,"AutoAdj")@@	ms &#xD;
MOT_RUNTIME_O:	@@Str(Data.Root.ChannelGroups(1).Properties("MOT_RUNTIME_O__MS__").Value,"AutoAdj")@@ 	ms&#xD;
&#xD;
&#xD;
T_CLOSE_MECH: 	@@Str(Data.Root.ChannelGroups(1).Properties("T_CLOSE_MECH___MS__").Value,"AutoAdj")@@ 	ms &#xD;
T_OPEN_MECH: 	@@Str(Data.Root.ChannelGroups(1).Properties("T_OPEN_MECH___MS__").Value,"AutoAdj")@@  	ms&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi12"))</FontColor>
      <BackgroundColor>#xpointer(id("usi11"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi293">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi44"))</Font>
      <Text>KUNDE:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi14"))</FontColor>
      <BackgroundColor>#xpointer(id("usi13"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi294">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi45"))</Font>
      <Text>PROJEKTNAME: 	@@Data.Root.ChannelGroups(1).Properties("PROJEKTNAME").Value@@ &#xD;
KAMMERN: 	@@Str(Data.Root.ChannelGroups(1).Properties("KAMMERN").Value,"AutoAdj")@@&#xD;
KUNDE: 		@@Data.Root.ChannelGroups(1).Properties("KUNDE").Value@@ &#xD;
V_LEITER: 	@@Data.Root.ChannelGroups(1).Properties("V_LEITER").Value@@ &#xD;
HERSTELLER: 	@@Data.Root.ChannelGroups(1).Properties("HERSTELLER").Value@@&#xD;
&#xD;
VERSUCHS_TYP: 	@@Data.Root.ChannelGroups(1).Properties("VERSUCHS_TYP").Value@@ &#xD;
VERSUCHS_NR: 	@@Str(Data.Root.ChannelGroups(1).Properties("VERSUCHS_NR").Value,"AutoAdj")@@ &#xD;
VARIANTE: 	@@Data.Root.ChannelGroups(1).Properties("VARIANTE").Value@@ &#xD;
ZEICHNUNGS_NR: 	@@Data.Root.ChannelGroups(1).Properties("ZEICHNUNGS_NR").Value@@ &#xD;
KONTO: 		@@Data.Root.ChannelGroups(1).Properties("KONTO").Value@@&#xD;
PRUEF_NORM: 	@@Data.Root.ChannelGroups(1).Properties("PRUEF_NORM").Value@@&#xD;
SCHICHTTYP:&#xD;
@@Data.Root.ChannelGroups(1).Properties("SCHICHTTYP").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi16"))</FontColor>
      <BackgroundColor>#xpointer(id("usi15"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi295">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi46"))</Font>
      <Text>TEST OBJEKT: @@Data.Root.ChannelGroups(1).Properties("KIND_OF_OBJECT").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi18"))</FontColor>
      <BackgroundColor>#xpointer(id("usi17"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi296">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi47"))</Font>
      <Text>V_OBJEKT: 		@@Data.Root.ChannelGroups(1).Properties("V_OBJEKT").Value@@ &#xD;
SERIAL_NO_TO: 		@@Data.Root.ChannelGroups(1).Properties("SERIAL_NO_TO").Value@@&#xD;
&#xD;
U_NENN: 		@@Str(Data.Root.ChannelGroups(1).Properties("U_NENN__KV__").Value,"AutoAdj")@@	kV&#xD;
IK_NENN: 		@@Str(Data.Root.ChannelGroups(1).Properties("IK_NENN__KA__").Value,"AutoAdj")@@	kA&#xD;
FREQUENZ: 		@@Str(Data.Root.ChannelGroups(1).Properties("FREQUENZ__HZ__").Value,"AutoAdj")@@	Hz &#xD;
SOLL_PRUEFSTROM: 	@@Str(Data.Root.ChannelGroups(1).Properties("SOLL_PRUEFSTROM__KA__").Value,"AutoAdj")@@	kA &#xD;
MEDIUM: 		@@Data.Root.ChannelGroups(1).Properties("MEDIUM").Value@@ &#xD;
PF_IST: 			@@Str(Data.Root.ChannelGroups(1).Properties("PF_IST__BAR__").Value,"AutoAdj")@@	Bar &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi20"))</FontColor>
      <BackgroundColor>#xpointer(id("usi19"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi297">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi48"))</Font>
      <Text>ANTRIEB: @@Data.Root.ChannelGroups(1).Properties("ANTRIEB").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi22"))</FontColor>
      <BackgroundColor>#xpointer(id("usi21"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi298">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi49"))</Font>
      <Text>SERIAL_NO_DRIVE:	@@Data.Root.ChannelGroups(1).Properties("SERIAL_NO_DRIVE").Value@@&#xD;
&#xD;
MOTOR_SPG: 		@@Str(Data.Root.ChannelGroups(1).Properties("MOTOR_SPG__V__").Value,"AutoAdj")@@	V &#xD;
MOTORSPG_TYP:		@@Data.Root.ChannelGroups(1).Properties("MOTORSPG_TYP").Value@@ &#xD;
TRIPPING: 		@@Str(Data.Root.ChannelGroups(1).Properties("TRIPPING__V__").Value,"AutoAdj")@@	V  &#xD;
&#xD;
HUB_N1: 			@@Str(Data.Root.ChannelGroups(1).Properties("HUB_N1__MM__").Value,"AutoAdj")@@	mm &#xD;
HUB_N2: 			@@Str(Data.Root.ChannelGroups(1).Properties("HUB_N2__MM__").Value,"AutoAdj")@@	mm &#xD;
GESAMT_HUB: 		@@Str(Data.Root.ChannelGroups(1).Properties("GESAMT_HUB__MM__").Value,"AutoAdj")@@	mm&#xD;
ANTRIEBS_HUB: 		@@Str(Data.Root.ChannelGroups(1).Properties("ANTRIEBS_HUB__MM__").Value,"AutoAdj")@@	mm &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi24"))</FontColor>
      <BackgroundColor>#xpointer(id("usi23"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi299">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi51"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(1).Properties("description").Value@@ (@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@-OPERATION, @@Data.Root.ChannelGroups(1).Properties("CIRCUIT_CODE").Value@@) BEMERKUNG: @@Data.Root.ChannelGroups(1).Properties("BEMERKUNG").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi26"))</FontColor>
      <BackgroundColor>#xpointer(id("usi25"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi300">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi55"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(1).Properties("description").Value@@ (@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@-OPERATION, @@Data.Root.ChannelGroups(1).Properties("CIRCUIT_CODE").Value@@) BEMERKUNG: @@Data.Root.ChannelGroups(1).Properties("BEMERKUNG").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi28"))</FontColor>
      <BackgroundColor>#xpointer(id("usi27"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi301">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi56"))</Font>
      <Text>t1:  @@str(View.ActiveSheet.Cursor.X1*1000,"d.ddd")@@  ms	Y1:  @@str(View.ActiveSheet.Cursor.Y1*1000,"d.ddd")@@  		t2:  @@str(View.ActiveSheet.Cursor.X2*1000,"d.ddd")@@  ms	Y2:  @@str(View.ActiveSheet.Cursor.Y2*1000,"d.ddd")@@  &#xD;
&#xD;
dt:  @@str(View.ActiveSheet.Cursor.DX*1000,"d.ddd")@@  ms	dY:  @@str(View.ActiveSheet.Cursor.DY,"d.ddd")@@  		dY/Wurzel(8):  @@str(View.ActiveSheet.Cursor.DY/sqr(8),"d.ddd")@@		dY/dt:  @@str(View.ActiveSheet.Cursor.DY/(View.ActiveSheet.Cursor.DX*1000),"d.ddd")@@&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi30"))</FontColor>
      <BackgroundColor>#xpointer(id("usi29"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi302">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi58"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(1).Properties("description").Value@@ (@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@-OPERATION, @@Data.Root.ChannelGroups(1).Properties("CIRCUIT_CODE").Value@@) BEMERKUNG: @@Data.Root.ChannelGroups(1).Properties("BEMERKUNG").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi32"))</FontColor>
      <BackgroundColor>#xpointer(id("usi31"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi303">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi59"))</Font>
      <Text>t1:  @@str(View.ActiveSheet.Cursor.X1*1000,"d.ddd")@@  ms	Y1:  @@str(View.ActiveSheet.Cursor.Y1*1000,"d.ddd")@@  		t2:  @@str(View.ActiveSheet.Cursor.X2*1000,"d.ddd")@@  ms	Y2:  @@str(View.ActiveSheet.Cursor.Y2*1000,"d.ddd")@@  &#xD;
&#xD;
dt:  @@str(View.ActiveSheet.Cursor.DX*1000,"d.ddd")@@  ms	dY:  @@str(View.ActiveSheet.Cursor.DY,"d.ddd")@@  		dY/Wurzel(8):  @@str(View.ActiveSheet.Cursor.DY/sqr(8),"d.ddd")@@		dY/dt:  @@str(View.ActiveSheet.Cursor.DY/(View.ActiveSheet.Cursor.DX*1000),"d.ddd")@@&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi34"))</FontColor>
      <BackgroundColor>#xpointer(id("usi33"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi304">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi62"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(1).Properties("description").Value@@ (@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@-OPERATION, @@Data.Root.ChannelGroups(1).Properties("CIRCUIT_CODE").Value@@) BEMERKUNG: @@Data.Root.ChannelGroups(1).Properties("BEMERKUNG").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi36"))</FontColor>
      <BackgroundColor>#xpointer(id("usi35"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi305">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi63"))</Font>
      <Text>t1:  @@str(View.ActiveSheet.Cursor.X1*1000,"d.ddd")@@  ms	Y1:  @@str(View.ActiveSheet.Cursor.Y1*1000,"d.ddd")@@  		t2:  @@str(View.ActiveSheet.Cursor.X2*1000,"d.ddd")@@  ms	Y2:  @@str(View.ActiveSheet.Cursor.Y2*1000,"d.ddd")@@  &#xD;
&#xD;
dt:  @@str(View.ActiveSheet.Cursor.DX*1000,"d.ddd")@@  ms	dY:  @@str(View.ActiveSheet.Cursor.DY,"d.ddd")@@  		dY/Wurzel(8):  @@str(View.ActiveSheet.Cursor.DY/sqr(8),"d.ddd")@@		dY/dt:  @@str(View.ActiveSheet.Cursor.DY/(View.ActiveSheet.Cursor.DX*1000),"d.ddd")@@&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi38"))</FontColor>
      <BackgroundColor>#xpointer(id("usi37"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
  </usi:data>

</usi:tdm>
