<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.7</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/DIAdem/View/2_2"/>
  </usi:model>

  <usi:include/>

  <usi:data>
    <COORDINATEDISPLAY id="usi1">
      <name>CoordinateDisplayData</name>
      <CoordX>-624</CoordX>
      <CoordY>454</CoordY>
      <CoordVisible>0</CoordVisible>
      <CoordWidth>246</CoordWidth>
      <CoordHeight>271</CoordHeight>
    </COORDINATEDISPLAY>
    <SETTINGS id="usi2">
      <name>ViewSettingData</name>
      <PrinterMarginLeft>1</PrinterMarginLeft>
      <PrinterMarginTop>1</PrinterMarginTop>
      <PrinterMarginRight>1</PrinterMarginRight>
      <PrinterMarginBottom>1</PrinterMarginBottom>
      <PrinterRatio>1</PrinterRatio>
    </SETTINGS>
    <COLOR id="usi3">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi4">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi5">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi6">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi7">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi8">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi9">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi10">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi11">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi12">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi13">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi14">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi15">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi16">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi17">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi18">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi19">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi20">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi21">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi22">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi23">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi24">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi25">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi26">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <FONT id="usi27">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>25</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi28">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi29">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi30">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi31">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi32">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi33">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi34">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi35">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi36">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi37">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi38">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>8</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi39">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi40">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi41">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <DIMENSIONENTRY id="usi42">
      <name>X-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi43">
      <name>Y-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi44">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi45">
      <name>X-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi46">
      <name>Y-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi47">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi48">
      <name>X-Cursor</name>
      <Value1>0.1128</Value1>
      <Value2>0.13685</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi49">
      <name>Y-Cursor</name>
      <Value1>6.21443759163657</Value1>
      <Value2>-0.00365083680484732</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi50">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <SHEETS id="usi51">
      <name>TabPageContData</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <LastPage>17</LastPage>
      <Sheets>#xpointer(id("usi52") id("usi53") id("usi54"))</Sheets>
    </SHEETS>
    <SHEET id="usi52">
      <name>Meta</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi58"))</Areas>
      <CursorMaster>#xpointer(id("usi55"))</CursorMaster>
    </SHEET>
    <SHEET id="usi53">
      <name>Tabelle</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi59"))</Areas>
      <CursorMaster>#xpointer(id("usi56"))</CursorMaster>
    </SHEET>
    <SHEET id="usi54">
      <name>Weg/Druck</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi60"))</Areas>
      <CursorMaster>#xpointer(id("usi57"))</CursorMaster>
    </SHEET>
    <CURSORMASTER id="usi55">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi42") id("usi43") id("usi44"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi56">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi45") id("usi46") id("usi47"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi57">
      <name>CursorMasterData</name>
      <CursorP1>2256</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>GraphPoints</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi48") id("usi49") id("usi50"))</Dimensions>
    </CURSORMASTER>
    <AREAS id="usi58">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 2</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi61"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi59">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi81"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi60">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 3</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi82"))</FirstSplitter>
    </AREAS>
    <SPLITTER id="usi61">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.942157953281424</Ratio>
      <NextSplitter>#xpointer(id("usi62"))</NextSplitter>
      <AreaObject>#xpointer(id("usi86"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi62">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <NextSplitter>#xpointer(id("usi71"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi63"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi63">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.592636579572447</Ratio>
      <NextSplitter>#xpointer(id("usi64"))</NextSplitter>
    </SPLITTER>
    <SPLITTER id="usi64">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi65"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi65">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.546318289786223</Ratio>
      <NextSplitter>#xpointer(id("usi70"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi66"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi66">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.114666666666667</Ratio>
      <NextSplitter>#xpointer(id("usi69"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi67"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi67">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.877300613496933</Ratio>
      <NextSplitter>#xpointer(id("usi68"))</NextSplitter>
      <AreaObject>#xpointer(id("usi87"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi68">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi88"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi69">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi89"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi70">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi90"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi71">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <CenterSplitter>#xpointer(id("usi72"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi72">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.546318289786223</Ratio>
      <NextSplitter>#xpointer(id("usi77"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi73"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi73">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.114666666666667</Ratio>
      <NextSplitter>#xpointer(id("usi76"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi74"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi74">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.877300613496933</Ratio>
      <NextSplitter>#xpointer(id("usi75"))</NextSplitter>
      <AreaObject>#xpointer(id("usi91"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi75">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi92"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi76">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi93"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi77">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.465934065934066</Ratio>
      <NextSplitter>#xpointer(id("usi80"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi78"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi78">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.189873417721519</Ratio>
      <NextSplitter>#xpointer(id("usi79"))</NextSplitter>
      <AreaObject>#xpointer(id("usi94"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi79">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi95"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi80">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi96"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi81">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi97"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi82">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi83"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi83">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.947719688542825</Ratio>
      <NextSplitter>#xpointer(id("usi84"))</NextSplitter>
      <AreaObject>#xpointer(id("usi98"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi84">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <NextSplitter>#xpointer(id("usi85"))</NextSplitter>
      <AreaObject>#xpointer(id("usi99"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi85">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi100"))</AreaObject>
    </SPLITTER>
    <AREA id="usi86">
      <name>Area : 1</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi163"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi101"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi87">
      <name>Area : 13</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi164"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi102"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi88">
      <name>Area : 7</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi165"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi103"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi89">
      <name>Area : 6</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi166"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi104"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi90">
      <name>Area : 2</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi167"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi105"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi91">
      <name>Area : 10</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi168"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi106"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi92">
      <name>Area : 9</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi169"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi107"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi93">
      <name>Area : 8</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi170"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi108"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi94">
      <name>Area : 3</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi171"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi109"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi95">
      <name>Area : 12</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi172"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi110"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi96">
      <name>Area : 11</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi173"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi111"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi97">
      <name>Area : 1</name>
      <DisplayTyp>1</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi162"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi112"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi98">
      <name>Area : 2</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi174"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi113"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi99">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi160"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi114"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi100">
      <name>Area : 3</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi161"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi115"))</DisplayObjectShared>
    </AREA>
    <SHAREDDATA id="usi101">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi102">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi103">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi104">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi105">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi106">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi107">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi108">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi109">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi110">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi111">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi112">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi147") id("usi148") id("usi149") id("usi150"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi116") id("usi117") id("usi118") id("usi119") id("usi120") id("usi121") id("usi122") id("usi123") id("usi124") id("usi125") id("usi126") id("usi127") id("usi128"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi113">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi114">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi151") id("usi152") id("usi153") id("usi154"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi129") id("usi131") id("usi133"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi115">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi155") id("usi156") id("usi157") id("usi158"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi135") id("usi137") id("usi139"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDCHANNELDATA id="usi116">
      <name>VS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/VS</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve1</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi117">
      <name>Travel Rot A</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel Rot A</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve2</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi118">
      <name>Travel Rot C</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel Rot C</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve3</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi119">
      <name>Travel Lin in</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel Lin in</KanalExtName>
      <Kanalindex>4</Kanalindex>
      <CurveName>Curve4</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi120">
      <name>P comp</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/P comp</KanalExtName>
      <Kanalindex>5</Kanalindex>
      <CurveName>Curve5</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi121">
      <name>P huelse UC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/P huelse UC</KanalExtName>
      <Kanalindex>6</Kanalindex>
      <CurveName>Curve6</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi122">
      <name>P insul UC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/P insul UC</KanalExtName>
      <Kanalindex>7</Kanalindex>
      <CurveName>Curve7</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi123">
      <name>Travel Lin out</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel Lin out</KanalExtName>
      <Kanalindex>8</Kanalindex>
      <CurveName>Curve8</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi124">
      <name>U-Trip. Coil C</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Trip. Coil C</KanalExtName>
      <Kanalindex>9</Kanalindex>
      <CurveName>Curve9</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi125">
      <name>U-Trip. Coil O</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Trip. Coil O</KanalExtName>
      <Kanalindex>10</Kanalindex>
      <CurveName>Curve10</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi126">
      <name>CS A</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS A</KanalExtName>
      <Kanalindex>11</Kanalindex>
      <CurveName>Curve11</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi127">
      <name>CS B</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS B</KanalExtName>
      <Kanalindex>12</Kanalindex>
      <CurveName>Curve12</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi128">
      <name>CS C</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS C</KanalExtName>
      <Kanalindex>13</Kanalindex>
      <CurveName>Curve13</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi129">
      <name>VS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/VS</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi141"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi130">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi131">
      <name>CS A</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS A</KanalExtName>
      <Kanalindex>11</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi142"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi132">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi133">
      <name>Travel Rot A</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel Rot A</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi143"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi134">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi135">
      <name>P comp</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/P comp</KanalExtName>
      <Kanalindex>5</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi144"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi136">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi137">
      <name>P huelse UC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/P huelse UC</KanalExtName>
      <Kanalindex>6</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi145"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi138">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi139">
      <name>P insul UC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/P insul UC</KanalExtName>
      <Kanalindex>7</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi146"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi140">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCURVEDATA id="usi141">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi130"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi142">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi132"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi143">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi134"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi144">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi136"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi145">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi138"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi146">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi140"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDATTRIBUTEDATA id="usi147">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi148">
      <name>number</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi149">
      <name>length</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi150">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi151">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi152">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi153">
      <name>CursorY</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi154">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi155">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi156">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi157">
      <name>CursorY</name>
      <Format>d.dddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi158">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <VIEWMODULE id="usi159">
      <name>ViewData</name>
      <version>11.1.0f3806</version>
      <ActiveTabIndex>2</ActiveTabIndex>
      <CoordinateDisplay>#xpointer(id("usi1"))</CoordinateDisplay>
      <Sheets>#xpointer(id("usi51"))</Sheets>
      <Settings>#xpointer(id("usi2"))</Settings>
      <EventNames>
        <s>Cursor</s>
        <s>ChangeSheet</s>
        <s>ZoomedArea</s>
      </EventNames>
      <Events>
        <s></s>
        <s></s>
        <s></s>
      </Events>
    </VIEWMODULE>
    <TWODAXISOBJECTDATA id="usi160">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi40"))</Font>
      <CurveList>0 1 2</CurveList>
      <CurveSystem>2</CurveSystem>
      <ActiveCurve>1</ActiveCurve>
      <LegendWidth>17040</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>0.0942171583710407</DisplayX1>
      <DisplayY1>-0.00365083680484783</DisplayY1>
      <DisplayX2>0.136656108597285</DisplayX2>
      <DisplayY2>4.61587466692895</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi161">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi41"))</Font>
      <CurveList>0 1 2</CurveList>
      <CurveSystem>1</CurveSystem>
      <ActiveCurve>2</ActiveCurve>
      <LegendWidth>16188</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>0.0972644783277851</DisplayX1>
      <DisplayY1>5.26231481810629</DisplayY1>
      <DisplayX2>0.204875007027512</DisplayX2>
      <DisplayY2>7.63329997417836</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <CHANNELTABLEDATA id="usi162">
      <name>ChannelTableData</name>
      <DisplayTyp>1</DisplayTyp>
      <Global_Data_Format>d.ddd</Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name>Tahoma</Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>8</Global_Data_Font_Size>
      <Font>#xpointer(id("usi38"))</Font>
      <Active_Row>44</Active_Row>
      <Active_Column>2</Active_Column>
      <Dynamic_Mode>2</Dynamic_Mode>
      <Row_Header_Width>3692</Row_Header_Width>
    </CHANNELTABLEDATA>
    <TEXTBOXDATA id="usi163">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi27"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(1).Properties("description").Value@@ (@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@-OPERATION)</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi4"))</FontColor>
      <BackgroundColor>#xpointer(id("usi3"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi164">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi28"))</Font>
      <Text>ALLGEMEINE INFOS:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi6"))</FontColor>
      <BackgroundColor>#xpointer(id("usi5"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi165">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi29"))</Font>
      <Text>VERSUCHS_BEZ:	@@Data.Root.ChannelGroups(1).Properties("VERSUCHS_BEZ_").Value@@&#xD;
PRUEFKR_ID:	@@Data.Root.ChannelGroups(1).Properties("PRUEFKR_ID").Value@@&#xD;
&#xD;
ANLAGE_ING:	@@Data.Root.ChannelGroups(1).Properties("ANLAGE_ING_").Value@@&#xD;
PRUEFZELLE:	@@Data.Root.ChannelGroups(1).Properties("PRUEFZELLE").Value@@&#xD;
STEUERPLATZ:	@@Data.Root.ChannelGroups(1).Properties("STEUERPLATZ").Value@@&#xD;
&#xD;
DATE:		@@Data.Root.ChannelGroups(1).Properties("DATE").Value@@ &#xD;
TIME:		@@Data.Root.ChannelGroups(1).Properties("TIME").Value@@&#xD;
 &#xD;
TESTING_CODE:	@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ &#xD;
CYCLE_CODE:	@@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@&#xD;
CIRCUIT_CODE:	@@Data.Root.ChannelGroups(1).Properties("CIRCUIT_CODE").Value@@&#xD;
BEMERKUNG: 	@@Data.Root.ChannelGroups(1).Properties("BEMERKUNG").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi8"))</FontColor>
      <BackgroundColor>#xpointer(id("usi7"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi166">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi30"))</Font>
      <Text>MESSUNG:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi10"))</FontColor>
      <BackgroundColor>#xpointer(id("usi9"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi167">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi31"))</Font>
      <Text>I_MESSUNG:&#xD;
@@Data.Root.ChannelGroups(1).Properties("I_MESSUNG").Value@@ &#xD;
TRV_SPEISESEITE:&#xD;
@@Data.Root.ChannelGroups(1).Properties("TRV_SPEISESEITE").Value@@&#xD;
&#xD;
KTT_HUB: 		@@Data.Root.ChannelGroups(1).Properties("KTT_HUB__MM__").Value@@mm &#xD;
RV_DURATION: 		@@Str(Data.Root.ChannelGroups(1).Properties("RV_DURATION__MS__").Value,"AutoAdj")@@	ms &#xD;
RV_TYP: 			@@Data.Root.ChannelGroups(1).Properties("RV_TYP").Value@@ &#xD;
TRIP_MEAS_O: 		@@Str(Data.Root.ChannelGroups(1).Properties("TRIP_MEAS_O__V__").Value,"AutoAdj")@@	V &#xD;
V_N1_N2: 		@@Str(Data.Root.ChannelGroups(1).Properties("V_N1_N2__M_S__").Value,"AutoAdj")@@	m/s </Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi12"))</FontColor>
      <BackgroundColor>#xpointer(id("usi11"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi168">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi32"))</Font>
      <Text>KUNDE:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi14"))</FontColor>
      <BackgroundColor>#xpointer(id("usi13"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi169">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi33"))</Font>
      <Text>PROJEKTNAME: 	@@Data.Root.ChannelGroups(1).Properties("PROJEKTNAME").Value@@ &#xD;
KAMMERN: 	@@Str(Data.Root.ChannelGroups(1).Properties("KAMMERN").Value,"AutoAdj")@@&#xD;
KUNDE: 		@@Data.Root.ChannelGroups(1).Properties("KUNDE").Value@@ &#xD;
V_LEITER: 	@@Data.Root.ChannelGroups(1).Properties("V_LEITER").Value@@ &#xD;
HERSTELLER: 	@@Data.Root.ChannelGroups(1).Properties("HERSTELLER").Value@@&#xD;
&#xD;
VERSUCHS_TYP: 	@@Data.Root.ChannelGroups(1).Properties("VERSUCHS_TYP").Value@@ &#xD;
VERSUCHS_NR: 	@@Str(Data.Root.ChannelGroups(1).Properties("VERSUCHS_NR").Value,"AutoAdj")@@ &#xD;
VARIANTE: 	@@Data.Root.ChannelGroups(1).Properties("VARIANTE").Value@@ &#xD;
ZEICHNUNGS_NR: 	@@Data.Root.ChannelGroups(1).Properties("ZEICHNUNGS_NR").Value@@ &#xD;
KONTO: 		@@Data.Root.ChannelGroups(1).Properties("KONTO").Value@@&#xD;
&#xD;
SCHICHTTYP: &#xD;
@@Data.Root.ChannelGroups(1).Properties("SCHICHTTYP").Value@@ </Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi16"))</FontColor>
      <BackgroundColor>#xpointer(id("usi15"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi170">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi34"))</Font>
      <Text>TEST OBJEKT: @@Data.Root.ChannelGroups(1).Properties("KIND_OF_OBJECT").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi18"))</FontColor>
      <BackgroundColor>#xpointer(id("usi17"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi171">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi35"))</Font>
      <Text>V_OBJEKT: 		@@Data.Root.ChannelGroups(1).Properties("V_OBJEKT").Value@@ &#xD;
SERIAL_NO_TO: 		@@Data.Root.ChannelGroups(1).Properties("SERIAL_NO_TO").Value@@&#xD;
&#xD;
U_NENN: 		@@Str(Data.Root.ChannelGroups(1).Properties("U_NENN__KV__").Value,"AutoAdj")@@	kV&#xD;
IK_NENN: 		@@Str(Data.Root.ChannelGroups(1).Properties("IK_NENN__KA__").Value,"AutoAdj")@@	kA&#xD;
FREQUENZ: 		@@Str(Data.Root.ChannelGroups(1).Properties("FREQUENZ__HZ__").Value,"AutoAdj")@@	Hz &#xD;
SOLL_PRUEFSTROM: 	@@Str(Data.Root.ChannelGroups(1).Properties("SOLL_PRUEFSTROM__KA__").Value,"AutoAdj")@@	kA &#xD;
MEDIUM: 		@@Data.Root.ChannelGroups(1).Properties("MEDIUM").Value@@ &#xD;
PF_IST: 			@@Str(Data.Root.ChannelGroups(1).Properties("PF_IST__BAR__").Value,"AutoAdj")@@	Bar &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi20"))</FontColor>
      <BackgroundColor>#xpointer(id("usi19"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi172">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi36"))</Font>
      <Text>ANTRIEB: @@Data.Root.ChannelGroups(1).Properties("ANTRIEB").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi22"))</FontColor>
      <BackgroundColor>#xpointer(id("usi21"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi173">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi37"))</Font>
      <Text>SERIAL_NO_DRIVE:	@@Data.Root.ChannelGroups(1).Properties("SERIAL_NO_DRIVE").Value@@&#xD;
&#xD;
ANTRIEBS_HUB: 		@@Str(Data.Root.ChannelGroups(1).Properties("ANTRIEBS_HUB__MM__").Value,"AutoAdj")@@	mm&#xD;
GESAMT_HUB: 		@@Str(Data.Root.ChannelGroups(1).Properties("GESAMT_HUB__MM__").Value,"AutoAdj")@@	mm&#xD;
HUB_N1: 			@@Str(Data.Root.ChannelGroups(1).Properties("HUB_N1__MM__").Value,"AutoAdj")@@	mm &#xD;
HUB_N2: 			@@Str(Data.Root.ChannelGroups(1).Properties("HUB_N2__MM__").Value,"AutoAdj")@@	mm &#xD;
&#xD;
MOTOR_SPG: 		@@Str(Data.Root.ChannelGroups(1).Properties("MOTOR_SPG__V__").Value,"AutoAdj")@@	V &#xD;
MOTORSPG_TYP:		@@Data.Root.ChannelGroups(1).Properties("MOTORSPG_TYP").Value@@ &#xD;
TRIPPING: 		@@Str(Data.Root.ChannelGroups(1).Properties("TRIPPING__V__").Value,"AutoAdj")@@	V  &#xD;
&#xD;
&#xD;
&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi24"))</FontColor>
      <BackgroundColor>#xpointer(id("usi23"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi174">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi39"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(1).Properties("description").Value@@ (@@Data.Root.ChannelGroups(1).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(1).Properties("CYCLE_CODE").Value@@-OPERATION) BEMERKUNG: @@Data.Root.ChannelGroups(1).Properties("BEMERKUNG").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi26"))</FontColor>
      <BackgroundColor>#xpointer(id("usi25"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
  </usi:data>

</usi:tdm>
