<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.7</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/DIAdem/View/2_2"/>
  </usi:model>

  <usi:include/>

  <usi:data>
    <COORDINATEDISPLAY id="usi1">
      <name>CoordinateDisplayData</name>
      <CoordX>-613</CoordX>
      <CoordY>399</CoordY>
      <CoordVisible>0</CoordVisible>
      <CoordWidth>206</CoordWidth>
      <CoordHeight>271</CoordHeight>
    </COORDINATEDISPLAY>
    <SETTINGS id="usi2">
      <name>ViewSettingData</name>
      <PrinterMarginLeft>1</PrinterMarginLeft>
      <PrinterMarginTop>1</PrinterMarginTop>
      <PrinterMarginRight>1</PrinterMarginRight>
      <PrinterMarginBottom>1</PrinterMarginBottom>
      <PrinterRatio>1</PrinterRatio>
    </SETTINGS>
    <COLOR id="usi3">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi4">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi5">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi6">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi7">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi8">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi9">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi10">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi11">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi12">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi13">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi14">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi15">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi16">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi17">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi18">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi19">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi20">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi21">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi22">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi23">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi24">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi25">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi26">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <FONT id="usi27">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>25</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi28">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi29">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi30">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi31">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi32">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi33">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi34">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi35">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi36">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi37">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi38">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>8</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi39">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi40">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <DIMENSIONENTRY id="usi41">
      <name>X-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi42">
      <name>Y-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi43">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi44">
      <name>X-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi45">
      <name>Y-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi46">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi47">
      <name>X-Cursor</name>
      <Value1>0.115975</Value1>
      <Value2>0.12946</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi48">
      <name>Y-Cursor</name>
      <Value1>0.023787058516882</Value1>
      <Value2>-0.0217021774459698</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi49">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <SHEETS id="usi50">
      <name>TabPageContData</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <LastPage>17</LastPage>
      <Sheets>#xpointer(id("usi51") id("usi52") id("usi53"))</Sheets>
    </SHEETS>
    <SHEET id="usi51">
      <name>Meta</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi57"))</Areas>
      <CursorMaster>#xpointer(id("usi54"))</CursorMaster>
    </SHEET>
    <SHEET id="usi52">
      <name>Tabelle</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi58"))</Areas>
      <CursorMaster>#xpointer(id("usi55"))</CursorMaster>
    </SHEET>
    <SHEET id="usi53">
      <name>Master</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi59"))</Areas>
      <CursorMaster>#xpointer(id("usi56"))</CursorMaster>
    </SHEET>
    <CURSORMASTER id="usi54">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi41") id("usi42") id("usi43"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi55">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi44") id("usi45") id("usi46"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi56">
      <name>CursorMasterData</name>
      <CursorP1>23195</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Band</Type>
      <Mode>GraphMaxima</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi47") id("usi48") id("usi49"))</Dimensions>
    </CURSORMASTER>
    <AREAS id="usi57">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 2</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi60"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi58">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi80"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi59">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 2</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi81"))</FirstSplitter>
    </AREAS>
    <SPLITTER id="usi60">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.942157953281424</Ratio>
      <NextSplitter>#xpointer(id("usi61"))</NextSplitter>
      <AreaObject>#xpointer(id("usi85"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi61">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <NextSplitter>#xpointer(id("usi70"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi62"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi62">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.592636579572447</Ratio>
      <NextSplitter>#xpointer(id("usi63"))</NextSplitter>
    </SPLITTER>
    <SPLITTER id="usi63">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi64"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi64">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.546318289786223</Ratio>
      <NextSplitter>#xpointer(id("usi69"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi65"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi65">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.116402116402116</Ratio>
      <NextSplitter>#xpointer(id("usi68"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi66"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi66">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.878048780487805</Ratio>
      <NextSplitter>#xpointer(id("usi67"))</NextSplitter>
      <AreaObject>#xpointer(id("usi86"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi67">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi87"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi68">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi88"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi69">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi89"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi70">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <CenterSplitter>#xpointer(id("usi71"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi71">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.548996458087367</Ratio>
      <NextSplitter>#xpointer(id("usi76"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi72"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi72">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.111702127659574</Ratio>
      <NextSplitter>#xpointer(id("usi75"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi73"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi73">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.88109756097561</Ratio>
      <NextSplitter>#xpointer(id("usi74"))</NextSplitter>
      <AreaObject>#xpointer(id("usi90"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi74">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi91"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi75">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi92"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi76">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.453159041394335</Ratio>
      <NextSplitter>#xpointer(id("usi79"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi77"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi77">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.210045662100457</Ratio>
      <NextSplitter>#xpointer(id("usi78"))</NextSplitter>
      <AreaObject>#xpointer(id("usi93"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi78">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi94"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi79">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi95"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi80">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi96"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi81">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi82"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi82">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.733186328555678</Ratio>
      <CenterSplitter>#xpointer(id("usi83"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi83">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.950276243093923</Ratio>
      <NextSplitter>#xpointer(id("usi84"))</NextSplitter>
      <AreaObject>#xpointer(id("usi97"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi84">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi98"))</AreaObject>
    </SPLITTER>
    <AREA id="usi85">
      <name>Area : 1</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi184"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi99"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi86">
      <name>Area : 13</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi185"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi100"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi87">
      <name>Area : 7</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi186"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi101"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi88">
      <name>Area : 6</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi187"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi102"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi89">
      <name>Area : 2</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi188"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi103"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi90">
      <name>Area : 10</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi189"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi104"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi91">
      <name>Area : 9</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi190"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi105"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi92">
      <name>Area : 8</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi191"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi106"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi93">
      <name>Area : 3</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi192"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi107"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi94">
      <name>Area : 12</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi193"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi108"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi95">
      <name>Area : 11</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi194"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi109"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi96">
      <name>Area : 1</name>
      <DisplayTyp>1</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi183"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi110"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi97">
      <name>Area : 4</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi195"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi111"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi98">
      <name>Area : 2</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi182"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi112"))</DisplayObjectShared>
    </AREA>
    <SHAREDDATA id="usi99">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi100">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi101">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi102">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi103">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi104">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi105">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi106">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi107">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi108">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi109">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi110">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi173") id("usi174") id("usi175") id("usi176"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi113") id("usi114") id("usi115") id("usi116") id("usi117") id("usi118") id("usi119") id("usi120") id("usi121") id("usi122") id("usi123") id("usi124") id("usi125") id("usi126") id("usi127") id("usi128") id("usi129") id("usi130") id("usi131") id("usi132") id("usi133") id("usi134") id("usi135") id("usi136") id("usi137") id("usi138") id("usi139") id("usi140") id("usi141") id("usi142") id("usi143") id("usi144") id("usi145") id("usi146") id("usi147") id("usi148") id("usi149") id("usi150") id("usi151") id("usi152") id("usi153") id("usi154") id("usi155") id("usi156") id("usi157"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi111">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi112">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi177") id("usi178") id("usi179") id("usi180"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi158") id("usi160") id("usi162") id("usi164") id("usi166"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDCHANNELDATA id="usi113">
      <name>U-Supply</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Supply</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve1</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi114">
      <name>U-Load</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Load</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve2</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi115">
      <name>U-Source 1\6</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Source 1\6</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve3</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi116">
      <name>I-TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-TO</KanalExtName>
      <Kanalindex>4</Kanalindex>
      <CurveName>Curve4</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi117">
      <name>I-Source</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-Source</KanalExtName>
      <Kanalindex>5</Kanalindex>
      <CurveName>Curve5</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi118">
      <name>U-Source</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Source</KanalExtName>
      <Kanalindex>6</Kanalindex>
      <CurveName>Curve6</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi119">
      <name>I-Tank</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-Tank</KanalExtName>
      <Kanalindex>7</Kanalindex>
      <CurveName>Curve7</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi120">
      <name>s-HS-A</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/s-HS-A</KanalExtName>
      <Kanalindex>8</Kanalindex>
      <CurveName>Curve8</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi121">
      <name>s-HS-B</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/s-HS-B</KanalExtName>
      <Kanalindex>9</Kanalindex>
      <CurveName>Curve9</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi122">
      <name>s-Drive</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/s-Drive</KanalExtName>
      <Kanalindex>10</Kanalindex>
      <CurveName>Curve10</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi123">
      <name>TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/TO</KanalExtName>
      <Kanalindex>11</Kanalindex>
      <CurveName>Curve11</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi124">
      <name>EG</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/EG</KanalExtName>
      <Kanalindex>12</Kanalindex>
      <CurveName>Curve12</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi125">
      <name>HS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/HS</KanalExtName>
      <Kanalindex>13</Kanalindex>
      <CurveName>Curve13</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi126">
      <name>VC-FZ-1</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/VC-FZ-1</KanalExtName>
      <Kanalindex>14</Kanalindex>
      <CurveName>Curve14</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi127">
      <name>VC-FZ-2</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/VC-FZ-2</KanalExtName>
      <Kanalindex>15</Kanalindex>
      <CurveName>Curve15</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi128">
      <name>U-Tripp-Coil-O</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Tripp-Coil-O</KanalExtName>
      <Kanalindex>16</Kanalindex>
      <CurveName>Curve16</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi129">
      <name>Marker-D</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Marker-D</KanalExtName>
      <Kanalindex>17</Kanalindex>
      <CurveName>Curve17</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi130">
      <name>Marker-D_1</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Marker-D_1</KanalExtName>
      <Kanalindex>18</Kanalindex>
      <CurveName>Curve18</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi131">
      <name>Marker-D_2</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Marker-D_2</KanalExtName>
      <Kanalindex>19</Kanalindex>
      <CurveName>Curve19</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi132">
      <name>Marker-D_3</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Marker-D_3</KanalExtName>
      <Kanalindex>20</Kanalindex>
      <CurveName>Curve20</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi133">
      <name>VC-TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[2]/VC-TO</KanalExtName>
      <Kanalindex>21</Kanalindex>
      <CurveName>Curve21</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi134">
      <name>VC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[2]/VC</KanalExtName>
      <Kanalindex>22</Kanalindex>
      <CurveName>Curve22</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi135">
      <name>I-gesamt</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[2]/I-gesamt</KanalExtName>
      <Kanalindex>23</Kanalindex>
      <CurveName>Curve23</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi136">
      <name>I-TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[2]/I-TO</KanalExtName>
      <Kanalindex>24</Kanalindex>
      <CurveName>Curve24</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi137">
      <name>U-TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[2]/U-TO</KanalExtName>
      <Kanalindex>25</Kanalindex>
      <CurveName>Curve25</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi138">
      <name>U-Klemme</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[2]/U-Klemme</KanalExtName>
      <Kanalindex>26</Kanalindex>
      <CurveName>Curve26</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi139">
      <name>VC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[3]/VC</KanalExtName>
      <Kanalindex>27</Kanalindex>
      <CurveName>Curve27</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi140">
      <name>I-Drive</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[3]/I-Drive</KanalExtName>
      <Kanalindex>28</Kanalindex>
      <CurveName>Curve28</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi141">
      <name>s-TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[3]/s-TO</KanalExtName>
      <Kanalindex>29</Kanalindex>
      <CurveName>Curve29</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi142">
      <name>I-TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[3]/I-TO</KanalExtName>
      <Kanalindex>30</Kanalindex>
      <CurveName>Curve30</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi143">
      <name>U-TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[3]/U-TO</KanalExtName>
      <Kanalindex>31</Kanalindex>
      <CurveName>Curve31</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi144">
      <name>s-Drive</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/s-Drive</KanalExtName>
      <Kanalindex>32</Kanalindex>
      <CurveName>Curve32</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi145">
      <name>p-Heat</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/p-Heat</KanalExtName>
      <Kanalindex>33</Kanalindex>
      <CurveName>Curve33</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi146">
      <name>p-Comp</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/p-Comp</KanalExtName>
      <Kanalindex>34</Kanalindex>
      <CurveName>Curve34</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi147">
      <name>p-Exhaust-MC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/p-Exhaust-MC</KanalExtName>
      <Kanalindex>35</Kanalindex>
      <CurveName>Curve35</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi148">
      <name>p-Hylsa-MC</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/p-Hylsa-MC</KanalExtName>
      <Kanalindex>36</Kanalindex>
      <CurveName>Curve36</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi149">
      <name>p-Heat-Simea</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/p-Heat-Simea</KanalExtName>
      <Kanalindex>37</Kanalindex>
      <CurveName>Curve37</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi150">
      <name>TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/TO</KanalExtName>
      <Kanalindex>38</Kanalindex>
      <CurveName>Curve38</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi151">
      <name>U-Tripp-Coil-C</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/U-Tripp-Coil-C</KanalExtName>
      <Kanalindex>39</Kanalindex>
      <CurveName>Curve39</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi152">
      <name>U-Tripp-Coil-O</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/U-Tripp-Coil-O</KanalExtName>
      <Kanalindex>40</Kanalindex>
      <CurveName>Curve40</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi153">
      <name>CS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/CS</KanalExtName>
      <Kanalindex>41</Kanalindex>
      <CurveName>Curve41</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi154">
      <name>Marker-D</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/Marker-D</KanalExtName>
      <Kanalindex>42</Kanalindex>
      <CurveName>Curve42</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi155">
      <name>Marker-D_1</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/Marker-D_1</KanalExtName>
      <Kanalindex>43</Kanalindex>
      <CurveName>Curve43</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi156">
      <name>Marker-D_2</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/Marker-D_2</KanalExtName>
      <Kanalindex>44</Kanalindex>
      <CurveName>Curve44</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi157">
      <name>Marker-D_3</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[4]/Marker-D_3</KanalExtName>
      <Kanalindex>45</Kanalindex>
      <CurveName>Curve45</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi158">
      <name>VS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/TO</KanalExtName>
      <Kanalindex>11</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi168"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi159">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi160">
      <name>CS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi169"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi161">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi162">
      <name>Travel Drive</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/s-Drive</KanalExtName>
      <Kanalindex>10</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi170"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi163">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi164">
      <name>U-Tripp C</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Tripp-Coil-C</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve4</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi171"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi165">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi166">
      <name>U-Tripp O</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Tripp-Coil-O</KanalExtName>
      <Kanalindex>16</Kanalindex>
      <CurveName>Curve6</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi172"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi167">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCURVEDATA id="usi168">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi159"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi169">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi161"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi170">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi163"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi171">
      <name>2DCurveData</name>
      <CurveColorByNr>5</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi165"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi172">
      <name>2DCurveData</name>
      <CurveColorByNr>7</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi167"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDATTRIBUTEDATA id="usi173">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi174">
      <name>number</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi175">
      <name>length</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi176">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi177">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi178">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi179">
      <name>CursorY</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi180">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <VIEWMODULE id="usi181">
      <name>ViewData</name>
      <version>11.1.0f3806</version>
      <ActiveTabIndex>0</ActiveTabIndex>
      <CoordinateDisplay>#xpointer(id("usi1"))</CoordinateDisplay>
      <Sheets>#xpointer(id("usi50"))</Sheets>
      <Settings>#xpointer(id("usi2"))</Settings>
      <EventNames>
        <s>Cursor</s>
        <s>ChangeSheet</s>
        <s>ZoomedArea</s>
      </EventNames>
      <Events>
        <s></s>
        <s></s>
        <s></s>
      </Events>
    </VIEWMODULE>
    <TWODAXISOBJECTDATA id="usi182">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi40"))</Font>
      <CurveList>0 1 2 3 5</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15904</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>5e-06</DisplayX1>
      <DisplayY1>-0.0152224671454947</DisplayY1>
      <DisplayX2>0.86</DisplayX2>
      <DisplayY2>0.742212489465654</DisplayY2>
      <YScalingEnd>1</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <CHANNELTABLEDATA id="usi183">
      <name>ChannelTableData</name>
      <DisplayTyp>1</DisplayTyp>
      <Global_Data_Format>d.ddd</Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name>Tahoma</Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>8</Global_Data_Font_Size>
      <Font>#xpointer(id("usi38"))</Font>
      <Active_Row>6</Active_Row>
      <Active_Column>-1</Active_Column>
      <Dynamic_Mode>2</Dynamic_Mode>
      <Row_Header_Width>3692</Row_Header_Width>
    </CHANNELTABLEDATA>
    <TEXTBOXDATA id="usi184">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi27"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(Groupcount).Properties("description").Value@@ (@@Data.Root.ChannelGroups(Groupcount).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(Groupcount).Properties("CYCLE_CODE").Value@@-OPERATION)</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi4"))</FontColor>
      <BackgroundColor>#xpointer(id("usi3"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi185">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi28"))</Font>
      <Text>ALLGEMEINE INFOS:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi6"))</FontColor>
      <BackgroundColor>#xpointer(id("usi5"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi186">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi29"))</Font>
      <Text>VERSUCHS_BEZ:	@@Data.Root.ChannelGroups(GroupCount).Properties("KIND_OF_TEST").Value@@&#xD;
PRUEFKR_ID:	@@Data.Root.ChannelGroups(GroupCount).Properties("TEST_CIRCUIT_ID").Value@@&#xD;
&#xD;
ANLAGE_ING:	@@Data.Root.ChannelGroups(GroupCount).Properties("TEST_ENGINEER").Value@@&#xD;
PRUEFZELLE:	@@Data.Root.ChannelGroups(GroupCount).Properties("TEST_AREA").Value@@&#xD;
STEUERPLATZ:	@@Data.Root.ChannelGroups(GroupCount).Properties("MEASUR__PLACE").Value@@&#xD;
&#xD;
DATE:		@@Data.Root.ChannelGroups(GroupCount).Properties("DATE").Value@@ &#xD;
TIME:		@@Data.Root.ChannelGroups(GroupCount).Properties("TIME").Value@@&#xD;
 &#xD;
TESTING_CODE:	@@Data.Root.ChannelGroups(GroupCount).Properties("TESTING_CODE").Value@@ &#xD;
CYCLE_CODE:	@@Data.Root.ChannelGroups(GroupCount).Properties("CYCLE_CODE").Value@@&#xD;
CIRCUIT_CODE:	@@Data.Root.ChannelGroups(GroupCount).Properties("CIRCUIT_CODE").Value@@&#xD;
BEMERKUNG: 	@@Data.Root.ChannelGroups(GroupCount).Properties("REMARKS").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi8"))</FontColor>
      <BackgroundColor>#xpointer(id("usi7"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi187">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi30"))</Font>
      <Text>MESSUNG:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi10"))</FontColor>
      <BackgroundColor>#xpointer(id("usi9"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi188">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi31"))</Font>
      <Text>EIGENZEIT_C: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("T_TO_OP__C___MS__").Value,"AutoAdj")@@ 	ms&#xD;
EIGENZEIT_O1: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("T_TO_OP_1_O__MS__").Value,"AutoAdj")@@ 	ms&#xD;
EIGENZEIT_O2: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("T_TO_OP_2_O__MS__").Value,"AutoAdj")@@ 	ms&#xD;
&#xD;
TRIP_MEAS_C: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("U_TRIPP_C_RMS__V__").Value,"AutoAdj")@@ 	V&#xD;
TRIP_MEAS_O: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("U_TRIPP_O_RMS__V__").Value,"AutoAdj")@@	V&#xD;
&#xD;
TRIP_PERCENT_C: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("__TRIPP_C_____").Value,"AutoAdj")@@ 	%&#xD;
TRIP_PERCENT_O: @@Str(Data.Root.ChannelGroups(GroupCount).Properties("__TRIPP_O_____").Value,"AutoAdj")@@ 	%&#xD;
&#xD;
V_TO_C: 		@@Str(Data.Root.ChannelGroups(GroupCount).Properties("V_TO__C___M_S__").Value,"AutoAdj")@@ 	m/s&#xD;
V_TO__O1: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("V_TO_1_O__M_S__").Value,"AutoAdj")@@ 	m/s&#xD;
V_TO__O2: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("V_TO_2_O__M_S__").Value,"AutoAdj")@@ 	m/s&#xD;
&#xD;
KTT_HUB_C: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("S_CS_STROKE__C___MM__").Value,"AutoAdj")@@	mm&#xD;
KTT_HUB_O1: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("S_CS_STROKE_1_O__MM__").Value,"AutoAdj")@@ 	mm&#xD;
KTT_HUB_O2: 	@@Str(Data.Root.ChannelGroups(GroupCount).Properties("S_CS_STROKE_2_O__MM__").Value,"AutoAdj")@@ 	mm&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi12"))</FontColor>
      <BackgroundColor>#xpointer(id("usi11"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi189">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi32"))</Font>
      <Text>KUNDE:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi14"))</FontColor>
      <BackgroundColor>#xpointer(id("usi13"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi190">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi33"))</Font>
      <Text>PROJEKTNAME: 	@@Data.Root.ChannelGroups(Groupcount).Properties("PROJECT_NAME").Value@@ &#xD;
KAMMERN: 	@@Str(Data.Root.ChannelGroups(Groupcount).Properties("NO__OF_CHAMBERS").Value,"AutoAdj")@@&#xD;
KUNDE: 		@@Data.Root.ChannelGroups(Groupcount).Properties("CLIENT").Value@@ &#xD;
V_LEITER: 	@@Data.Root.ChannelGroups(Groupcount).Properties("TEST_ADVISOR").Value@@ &#xD;
HERSTELLER: 	@@Data.Root.ChannelGroups(Groupcount).Properties("MANUFACTURER").Value@@&#xD;
&#xD;
VERSUCHS_TYP: 	@@Data.Root.ChannelGroups(Groupcount).Properties("TEST_TYPE").Value@@ &#xD;
VERSUCHS_NR: 	@@Str(Data.Root.ChannelGroups(Groupcount).Properties("TEST_NUMBER").Value,"AutoAdj")@@ &#xD;
VARIANTE: 	@@Data.Root.ChannelGroups(Groupcount).Properties("TO_VERSION").Value@@ &#xD;
ZEICHNUNGS_NR: 	@@Data.Root.ChannelGroups(Groupcount).Properties("DRAWING_NUMBER").Value@@ &#xD;
KONTO: 		@@Data.Root.ChannelGroups(Groupcount).Properties("ACCOUNT").Value@@&#xD;
PRUEF_NORM: 	@@Data.Root.ChannelGroups(Groupcount).Properties("STANDARD").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi16"))</FontColor>
      <BackgroundColor>#xpointer(id("usi15"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi191">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi34"))</Font>
      <Text>TEST OBJEKT: @@Data.Root.ChannelGroups(Groupcount).Properties("KIND_OF_OBJECT").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi18"))</FontColor>
      <BackgroundColor>#xpointer(id("usi17"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi192">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi35"))</Font>
      <Text>V_OBJEKT: 		@@Data.Root.ChannelGroups(Groupcount).Properties("TEST_OBJECT").Value@@ &#xD;
SERIAL_NO_TO: 		@@Data.Root.ChannelGroups(Groupcount).Properties("SERIAL_NO__TO").Value@@&#xD;
&#xD;
U_NENN: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("U_RATED__KV__").Value,"AutoAdj")@@	kV&#xD;
IK_NENN: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("I_SC_RATED__KA__").Value,"AutoAdj")@@	kA&#xD;
FREQUENZ: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("F_RATED__HZ__").Value,"AutoAdj")@@	Hz &#xD;
SOLL_PRUEFSTROM: 	@@Str(Data.Root.ChannelGroups(Groupcount).Properties("TEST_CURRENT__KA__").Value,"AutoAdj")@@	kA &#xD;
MEDIUM: 		@@Data.Root.ChannelGroups(Groupcount).Properties("MEDIUM").Value@@ &#xD;
PF_IST: 			@@Str(Data.Root.ChannelGroups(Groupcount).Properties("FILLING_PRESSURE__BAR__").Value,"AutoAdj")@@	Bar &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi20"))</FontColor>
      <BackgroundColor>#xpointer(id("usi19"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi193">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi36"))</Font>
      <Text>ANTRIEB: @@Data.Root.ChannelGroups(Groupcount).Properties("TYPE_OF_DRIVE").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi22"))</FontColor>
      <BackgroundColor>#xpointer(id("usi21"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi194">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi37"))</Font>
      <Text>SERIAL_NO_DRIVE:	@@Data.Root.ChannelGroups(Groupcount).Properties("SERIAL_NO__DRIVE").Value@@&#xD;
&#xD;
MOTOR_SPG: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("U_MOTOR__V__").Value,"AutoAdj")@@	V &#xD;
MOTORSPG_TYP:		@@Data.Root.ChannelGroups(Groupcount).Properties("U_MOTOR_TYPE").Value@@ &#xD;
TRIPPING: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("TRIPPING_VOLTAGE__V__").Value,"AutoAdj")@@	V  &#xD;
&#xD;
HUB_N1: 			@@Str(Data.Root.ChannelGroups(Groupcount).Properties("STROKE_UP__MM__").Value,"AutoAdj")@@	mm &#xD;
HUB_N2: 			@@Str(Data.Root.ChannelGroups(Groupcount).Properties("STROKE_DOWN__MM__").Value,"AutoAdj")@@	mm &#xD;
GESAMT_HUB: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("TOTAL_STROKE__MM__").Value,"AutoAdj")@@	mm&#xD;
ANTRIEBS_HUB: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("DRIVE_STROKE__MM__").Value,"AutoAdj")@@	mm &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi24"))</FontColor>
      <BackgroundColor>#xpointer(id("usi23"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi195">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi39"))</Font>
      <Text>ABB TEST @@Data.Root.ChannelGroups(Groupcount).Properties("description").Value@@ (@@Data.Root.ChannelGroups(Groupcount).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(Groupcount).Properties("CYCLE_CODE").Value@@-OPERATION) BEMERKUNG: @@Data.Root.ChannelGroups(Groupcount).Properties("REMARKS").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi26"))</FontColor>
      <BackgroundColor>#xpointer(id("usi25"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
  </usi:data>

</usi:tdm>
