<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.7</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/DIAdem/View/2_2"/>
  </usi:model>

  <usi:include/>

  <usi:data>
    <COORDINATEDISPLAY id="usi1">
      <name>CoordinateDisplayData</name>
      <CoordX>-613</CoordX>
      <CoordY>399</CoordY>
      <CoordVisible>0</CoordVisible>
      <CoordWidth>206</CoordWidth>
      <CoordHeight>271</CoordHeight>
    </COORDINATEDISPLAY>
    <SETTINGS id="usi2">
      <name>ViewSettingData</name>
      <PrinterMarginLeft>1</PrinterMarginLeft>
      <PrinterMarginTop>1</PrinterMarginTop>
      <PrinterMarginRight>1</PrinterMarginRight>
      <PrinterMarginBottom>1</PrinterMarginBottom>
      <PrinterRatio>1</PrinterRatio>
    </SETTINGS>
    <COLOR id="usi3">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi4">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi5">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi6">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi7">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi8">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi9">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi10">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi11">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi12">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi13">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi14">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi15">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi16">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi17">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi18">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi19">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi20">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi21">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi22">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi23">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi24">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi25">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi26">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi27">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi28">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi29">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi30">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <COLOR id="usi31">
      <name>COLOR</name>
      <No>17</No>
      <RGB>15659250</RGB>
    </COLOR>
    <COLOR id="usi32">
      <name>COLOR</name>
      <No>1</No>
      <RGB>0</RGB>
    </COLOR>
    <FONT id="usi33">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>25</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi34">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi35">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi36">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi37">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi38">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi39">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi40">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi41">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi42">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>1</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi43">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>16</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi44">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>8</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi45">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi46">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi47">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi48">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi49">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi50">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>15</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi51">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi52">
      <name>Font</name>
      <FaceName>Tahoma</FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>20</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi53">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi54">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <DIMENSIONENTRY id="usi55">
      <name>X-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi56">
      <name>Y-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi57">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi58">
      <name>X-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi59">
      <name>Y-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi60">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi61">
      <name>X-Cursor</name>
      <Value1>1.55735</Value1>
      <Value2>1.26866</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi62">
      <name>Y-Cursor</name>
      <Value1>110.361256991931</Value1>
      <Value2>-0.0217021774459698</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi63">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi64">
      <name>X-Cursor</name>
      <Value1>0.1075</Value1>
      <Value2>0.13751</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi65">
      <name>Y-Cursor</name>
      <Value1>1.28479003906247</Value1>
      <Value2>-21.2594216594766</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi66">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi67">
      <name>X-Cursor</name>
      <Value1>3.2062</Value1>
      <Value2>3.37145</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi68">
      <name>Y-Cursor</name>
      <Value1>34.828485878741</Value1>
      <Value2>0.0241179089260937</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi69">
      <name>Z-Cursor</name>
      <Value2>0</Value2>
    </DIMENSIONENTRY>
    <SHEETS id="usi70">
      <name>TabPageContData</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <LastPage>17</LastPage>
      <Sheets>#xpointer(id("usi71") id("usi72") id("usi73") id("usi74") id("usi75"))</Sheets>
    </SHEETS>
    <SHEET id="usi71">
      <name>Meta</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi81"))</Areas>
      <CursorMaster>#xpointer(id("usi76"))</CursorMaster>
    </SHEET>
    <SHEET id="usi72">
      <name>Tabelle</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi82"))</Areas>
      <CursorMaster>#xpointer(id("usi77"))</CursorMaster>
    </SHEET>
    <SHEET id="usi73">
      <name>Master</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi83"))</Areas>
      <CursorMaster>#xpointer(id("usi78"))</CursorMaster>
    </SHEET>
    <SHEET id="usi74">
      <name>Y2/Y1/t1/t2</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi84"))</Areas>
      <CursorMaster>#xpointer(id("usi79"))</CursorMaster>
    </SHEET>
    <SHEET id="usi75">
      <name>TRV</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi85"))</Areas>
      <CursorMaster>#xpointer(id("usi80"))</CursorMaster>
    </SHEET>
    <CURSORMASTER id="usi76">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi55") id("usi56") id("usi57"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi77">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi58") id("usi59") id("usi60"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi78">
      <name>CursorMasterData</name>
      <CursorP1>31147</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Band</Type>
      <Mode>GraphMaxima</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi61") id("usi62") id("usi63"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi79">
      <name>CursorMasterData</name>
      <CursorP1>5375</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Band</Type>
      <Mode>GraphPoints</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi64") id("usi65") id("usi66"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi80">
      <name>CursorMasterData</name>
      <CursorP1>64124</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Band</Type>
      <Mode>GraphPoints</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi67") id("usi68") id("usi69"))</Dimensions>
    </CURSORMASTER>
    <AREAS id="usi81">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 2</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi86"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi82">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi106"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi83">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 4</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi107"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi84">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 3</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi114"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi85">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 2</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi119"))</FirstSplitter>
    </AREAS>
    <SPLITTER id="usi86">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.942157953281424</Ratio>
      <NextSplitter>#xpointer(id("usi87"))</NextSplitter>
      <AreaObject>#xpointer(id("usi124"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi87">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <NextSplitter>#xpointer(id("usi96"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi88"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi88">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.592636579572447</Ratio>
      <NextSplitter>#xpointer(id("usi89"))</NextSplitter>
    </SPLITTER>
    <SPLITTER id="usi89">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi90"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi90">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.546318289786223</Ratio>
      <NextSplitter>#xpointer(id("usi95"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi91"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi91">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.116402116402116</Ratio>
      <NextSplitter>#xpointer(id("usi94"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi92"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi92">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.878048780487805</Ratio>
      <NextSplitter>#xpointer(id("usi93"))</NextSplitter>
      <AreaObject>#xpointer(id("usi125"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi93">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi126"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi94">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi127"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi95">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi128"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi96">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <CenterSplitter>#xpointer(id("usi97"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi97">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.501770956316411</Ratio>
      <NextSplitter>#xpointer(id("usi102"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi98"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi98">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.108173076923077</Ratio>
      <NextSplitter>#xpointer(id("usi101"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi99"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi99">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.887671232876712</Ratio>
      <NextSplitter>#xpointer(id("usi100"))</NextSplitter>
      <AreaObject>#xpointer(id("usi129"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi100">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi130"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi101">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi131"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi102">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.436754176610978</Ratio>
      <NextSplitter>#xpointer(id("usi105"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi103"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi103">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.213270142180095</Ratio>
      <NextSplitter>#xpointer(id("usi104"))</NextSplitter>
      <AreaObject>#xpointer(id("usi132"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi104">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi133"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi105">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi134"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi106">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi135"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi107">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi108"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi108">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.733186328555678</Ratio>
      <NextSplitter>#xpointer(id("usi111"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi109"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi109">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.812765957446808</Ratio>
      <NextSplitter>#xpointer(id("usi110"))</NextSplitter>
      <AreaObject>#xpointer(id("usi136"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi110">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi137"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi111">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi112"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi112">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.48030303030303</Ratio>
      <NextSplitter>#xpointer(id("usi113"))</NextSplitter>
      <AreaObject>#xpointer(id("usi138"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi113">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi139"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi114">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <CenterSplitter>#xpointer(id("usi115"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi115">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.85414364640884</Ratio>
      <NextSplitter>#xpointer(id("usi118"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi116"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi116">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.642857142857143</Ratio>
      <NextSplitter>#xpointer(id("usi117"))</NextSplitter>
      <AreaObject>#xpointer(id("usi140"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi117">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi141"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi118">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi142"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi119">
      <name>AreaSplitterData</name>
      <Direction>115</Direction>
      <Ratio>0.67805953693495</Ratio>
      <NextSplitter>#xpointer(id("usi123"))</NextSplitter>
      <CenterSplitter>#xpointer(id("usi120"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi120">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <CenterSplitter>#xpointer(id("usi121"))</CenterSplitter>
    </SPLITTER>
    <SPLITTER id="usi121">
      <name>AreaSplitterData</name>
      <Direction>110</Direction>
      <Ratio>0.845614035087719</Ratio>
      <NextSplitter>#xpointer(id("usi122"))</NextSplitter>
      <AreaObject>#xpointer(id("usi143"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi122">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi144"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi123">
      <name>AreaSplitterData</name>
      <Direction>100</Direction>
      <Ratio>0.5</Ratio>
      <AreaObject>#xpointer(id("usi145"))</AreaObject>
    </SPLITTER>
    <AREA id="usi124">
      <name>Area : 1</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi237"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi146"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi125">
      <name>Area : 13</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi238"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi147"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi126">
      <name>Area : 7</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi239"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi148"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi127">
      <name>Area : 6</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi240"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi149"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi128">
      <name>Area : 2</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi241"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi150"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi129">
      <name>Area : 10</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi242"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi151"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi130">
      <name>Area : 9</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi243"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi152"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi131">
      <name>Area : 8</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi244"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi153"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi132">
      <name>Area : 3</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi245"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi154"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi133">
      <name>Area : 12</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi246"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi155"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi134">
      <name>Area : 11</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi247"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi156"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi135">
      <name>Area : 1</name>
      <DisplayTyp>1</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi236"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi157"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi136">
      <name>Area : 4</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi248"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi158"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi137">
      <name>Area : 2</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi230"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi159"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi138">
      <name>Area : 3</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi231"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi160"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi139">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi232"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi161"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi140">
      <name>Area : 3</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi249"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi162"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi141">
      <name>Area : 2</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi250"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi163"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi142">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi233"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi164"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi143">
      <name>Area : 3</name>
      <DisplayTyp>2</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi251"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi165"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi144">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>0</IsActive>
      <DisplayObject>#xpointer(id("usi234"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi166"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi145">
      <name>Area : 2</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi235"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi167"))</DisplayObjectShared>
    </AREA>
    <SHAREDDATA id="usi146">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi147">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi148">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi149">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi150">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi151">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi152">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi153">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi154">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi155">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi156">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi157">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi203") id("usi204") id("usi205") id("usi206"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi168") id("usi169") id("usi170") id("usi171") id("usi172") id("usi173") id("usi174") id("usi175"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi158">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi159">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi207") id("usi208") id("usi209") id("usi210"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi176"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi160">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi211") id("usi212") id("usi213") id("usi214"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi178"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi161">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi215") id("usi216") id("usi217") id("usi218"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi180"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi162">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi163">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi164">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi219") id("usi220") id("usi221") id("usi222"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi182") id("usi184"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi165">
      <name>DisplayObjSharedData</name>
    </SHAREDDATA>
    <SHAREDDATA id="usi166">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi223") id("usi224"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi186") id("usi188"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi167">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi225") id("usi226") id("usi227") id("usi228"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi190") id("usi192"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDCHANNELDATA id="usi168">
      <name>s-Drive</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/s-Drive</KanalExtName>
      <Kanalindex>1</Kanalindex>
      <CurveName>Curve1</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi169">
      <name>TO</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/TO</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve2</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi170">
      <name>U-Tripp-Coil-O</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-Tripp-Coil-O</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve3</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi171">
      <name>CS</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/CS</KanalExtName>
      <Kanalindex>4</Kanalindex>
      <CurveName>Curve4</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi172">
      <name>Marker-D</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Marker-D</KanalExtName>
      <Kanalindex>5</Kanalindex>
      <CurveName>Curve5</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi173">
      <name>Marker-D_1</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Marker-D_1</KanalExtName>
      <Kanalindex>6</Kanalindex>
      <CurveName>Curve6</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi174">
      <name>Marker-D_2</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Marker-D_2</KanalExtName>
      <Kanalindex>7</Kanalindex>
      <CurveName>Curve7</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi175">
      <name>Marker-D_3</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Marker-D_3</KanalExtName>
      <Kanalindex>8</Kanalindex>
      <CurveName>Curve8</CurveName>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi176">
      <name>Source voltage</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Source voltage</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi194"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi177">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi178">
      <name>High Current x</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/High Current x</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi195"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi179">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi180">
      <name>TRV</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-TO x</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi196"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi181">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi182">
      <name>I-Shunt</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-Shunt</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi197"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi183">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi184">
      <name>Travel Rot A</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/Travel Rot A</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi198"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi185">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi186">
      <name>arc voltage ~</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-TO x</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi199"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi187">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi188">
      <name>TRV ~</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-TO x</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi200"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi189">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi190">
      <name>arc voltage ~</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/U-TO x</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi201"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi191">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi192">
      <name>TRV ~</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/I-TO x</KanalExtName>
      <Kanalindex>0</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi202"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi193">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCURVEDATA id="usi194">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>3726232</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi177"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi195">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>2469117</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi179"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi196">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>45626</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi181"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi197">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>75930</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi183"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi198">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>9906176</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi185"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi199">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>45626</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi187"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi200">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>75930</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi189"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi201">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>45626</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi191"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi202">
      <name>2DCurveData</name>
      <CurveColorByNr>17</CurveColorByNr>
      <CurveColorByColorRef>75930</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi193"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDATTRIBUTEDATA id="usi203">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi204">
      <name>number</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi205">
      <name>length</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi206">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi207">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi208">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi209">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi210">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi211">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi212">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi213">
      <name>CursorY</name>
      <Format>d.d</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi214">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi215">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi216">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi217">
      <name>CursorY</name>
      <Format>d.dd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi218">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi219">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi220">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi221">
      <name>CursorY</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi222">
      <name>CursorX</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi223">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi224">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi225">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>11644</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi226">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>11786</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi227">
      <name>CursorY</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi228">
      <name>CursorX</name>
      <Format>d.ddd</Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <VIEWMODULE id="usi229">
      <name>ViewData</name>
      <version>11.1.0f3806</version>
      <ActiveTabIndex>4</ActiveTabIndex>
      <CoordinateDisplay>#xpointer(id("usi1"))</CoordinateDisplay>
      <Sheets>#xpointer(id("usi70"))</Sheets>
      <Settings>#xpointer(id("usi2"))</Settings>
      <EventNames>
        <s>Cursor</s>
        <s>ChangeSheet</s>
        <s>ZoomedArea</s>
      </EventNames>
      <Events>
        <s></s>
        <s></s>
        <s></s>
      </Events>
    </VIEWMODULE>
    <TWODAXISOBJECTDATA id="usi230">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi46"))</Font>
      <CurveList>0</CurveList>
      <CurveSystem>1</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15478</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>0</DisplayX1>
      <DisplayY1>0</DisplayY1>
      <DisplayX2>1</DisplayX2>
      <DisplayY2>1</DisplayY2>
      <YScalingBegin>-15.3672776814928</YScalingBegin>
      <YScalingEnd>15.2597672123633</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi231">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi47"))</Font>
      <CurveList>0</CurveList>
      <CurveSystem>1</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15620</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>1</Scrolling>
      <DisplayX1>1.26866</DisplayX1>
      <DisplayY1>0</DisplayY1>
      <DisplayX2>1.55735</DisplayX2>
      <DisplayY2>1</DisplayY2>
      <YScalingBegin>-93.5869424710489</YScalingBegin>
      <YScalingEnd>114.654660164597</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi232">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi48"))</Font>
      <CurveList>0</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15620</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>1</Scrolling>
      <DisplayX1>1.26866</DisplayX1>
      <DisplayY1>-0.0217021774459698</DisplayY1>
      <DisplayX2>1.55735</DisplayX2>
      <DisplayY2>110.361256991931</DisplayY2>
      <YScalingBegin>-0.0217021774459698</YScalingBegin>
      <YScalingEnd>0.311931195567666</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi233">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi51"))</Font>
      <CurveList>0 1</CurveList>
      <CurveSystem>5</CurveSystem>
      <ActiveCurve>1</ActiveCurve>
      <LegendWidth>16756</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>0.0964281181305957</DisplayX1>
      <DisplayY1>-31.0185023716518</DisplayY1>
      <DisplayX2>0.142876897334739</DisplayX2>
      <DisplayY2>250.534057617188</DisplayY2>
      <YScalingBegin>-72.3359078357218</YScalingBegin>
      <YScalingEnd>77.962290211223</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi234">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi53"))</Font>
      <CurveList>0 1</CurveList>
      <CurveSystem>5</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15478</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>0</DisplayX1>
      <DisplayY1>0</DisplayY1>
      <DisplayX2>1</DisplayX2>
      <DisplayY2>1</DisplayY2>
      <YScalingEnd>1</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>0</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi235">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi54"))</Font>
      <CurveList>0 1</CurveList>
      <CurveSystem>1</CurveSystem>
      <ActiveCurve>0</ActiveCurve>
      <LegendWidth>15762</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>1</Scrolling>
      <DisplayX1>3.2062</DisplayX1>
      <DisplayY1>-0.5</DisplayY1>
      <DisplayX2>3.37145</DisplayX2>
      <DisplayY2>1</DisplayY2>
      <YScalingMode>1</YScalingMode>
      <YScalingBegin>-0.5</YScalingBegin>
      <YScalingEnd>1</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <CHANNELTABLEDATA id="usi236">
      <name>ChannelTableData</name>
      <DisplayTyp>1</DisplayTyp>
      <Global_Data_Format>d.ddd</Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name>Tahoma</Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>8</Global_Data_Font_Size>
      <Font>#xpointer(id("usi44"))</Font>
      <Active_Row>6</Active_Row>
      <Active_Column>-1</Active_Column>
      <Dynamic_Mode>2</Dynamic_Mode>
      <Row_Header_Width>3692</Row_Header_Width>
    </CHANNELTABLEDATA>
    <TEXTBOXDATA id="usi237">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi33"))</Font>
      <Text>PEHLA TEST @@Data.Root.ChannelGroups(Groupcount).Properties("description").Value@@ (@@Data.Root.ChannelGroups(Groupcount).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(Groupcount).Properties("CYCLE_CODE").Value@@-OPERATION)</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi4"))</FontColor>
      <BackgroundColor>#xpointer(id("usi3"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi238">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi34"))</Font>
      <Text>ALLGEMEINE INFOS:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi6"))</FontColor>
      <BackgroundColor>#xpointer(id("usi5"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi239">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi35"))</Font>
      <Text>VERSUCHS_BEZ:	@@Data.Root.ChannelGroups(GroupCount).Properties("KIND_OF_TEST").Value@@&#xD;
PRUEFKR_ID:	@@Data.Root.ChannelGroups(GroupCount).Properties("TEST_CIRCUIT_ID").Value@@&#xD;
&#xD;
ANLAGE_ING:	@@Data.Root.ChannelGroups(GroupCount).Properties("TEST_ENGINEER").Value@@&#xD;
PRUEFZELLE:	@@Data.Root.ChannelGroups(GroupCount).Properties("TEST_AREA").Value@@&#xD;
STEUERPLATZ:	@@Data.Root.ChannelGroups(GroupCount).Properties("MEASUR__PLACE").Value@@&#xD;
&#xD;
DATE:		@@Data.Root.ChannelGroups(GroupCount).Properties("DATE").Value@@ &#xD;
TIME:		@@Data.Root.ChannelGroups(GroupCount).Properties("TIME").Value@@&#xD;
 &#xD;
TESTING_CODE:	@@Data.Root.ChannelGroups(GroupCount).Properties("TESTING_CODE").Value@@ &#xD;
CYCLE_CODE:	@@Data.Root.ChannelGroups(GroupCount).Properties("CYCLE_CODE").Value@@&#xD;
CIRCUIT_CODE:	@@Data.Root.ChannelGroups(GroupCount).Properties("CIRCUIT_CODE").Value@@&#xD;
BEMERKUNG: 	@@Data.Root.ChannelGroups(GroupCount).Properties("REMARKS").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi8"))</FontColor>
      <BackgroundColor>#xpointer(id("usi7"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi240">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi36"))</Font>
      <Text>MESSUNG:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi10"))</FontColor>
      <BackgroundColor>#xpointer(id("usi9"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi241">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi37"))</Font>
      <Text></Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi12"))</FontColor>
      <BackgroundColor>#xpointer(id("usi11"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi242">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi38"))</Font>
      <Text>KUNDE:</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi14"))</FontColor>
      <BackgroundColor>#xpointer(id("usi13"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi243">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi39"))</Font>
      <Text>PROJEKTNAME: 	@@Data.Root.ChannelGroups(Groupcount).Properties("PROJECT_NAME").Value@@ &#xD;
KAMMERN: 	@@Str(Data.Root.ChannelGroups(Groupcount).Properties("NO__OF_CHAMBERS").Value,"AutoAdj")@@&#xD;
KUNDE: 		@@Data.Root.ChannelGroups(Groupcount).Properties("CLIENT").Value@@ &#xD;
V_LEITER: 	@@Data.Root.ChannelGroups(Groupcount).Properties("TEST_ADVISOR").Value@@ &#xD;
HERSTELLER: 	@@Data.Root.ChannelGroups(Groupcount).Properties("MANUFACTURER").Value@@&#xD;
&#xD;
VERSUCHS_TYP: 	@@Data.Root.ChannelGroups(Groupcount).Properties("TEST_TYPE").Value@@ &#xD;
VERSUCHS_NR: 	@@Str(Data.Root.ChannelGroups(Groupcount).Properties("TEST_NUMBER").Value,"AutoAdj")@@ &#xD;
VARIANTE: 	@@Data.Root.ChannelGroups(Groupcount).Properties("TO_VERSION").Value@@ &#xD;
ZEICHNUNGS_NR: 	@@Data.Root.ChannelGroups(Groupcount).Properties("DRAWING_NUMBER").Value@@ &#xD;
KONTO: 		@@Data.Root.ChannelGroups(Groupcount).Properties("ACCOUNT").Value@@&#xD;
PRUEF_NORM: 	@@Data.Root.ChannelGroups(Groupcount).Properties("STANDARD").Value@@ &#xD;
&#xD;
1_ST_OBSERVER:	@@Data.Root.ChannelGroups(Groupcount).Properties("_ST_OBSERVER").Value@@ &#xD;
2_ND_OBSERVER:	@@Data.Root.ChannelGroups(Groupcount).Properties("_ND_OBSERVER").Value@@ &#xD;
&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi16"))</FontColor>
      <BackgroundColor>#xpointer(id("usi15"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi244">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi40"))</Font>
      <Text>TEST OBJEKT: @@Data.Root.ChannelGroups(Groupcount).Properties("KIND_OF_OBJECT").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi18"))</FontColor>
      <BackgroundColor>#xpointer(id("usi17"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi245">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi41"))</Font>
      <Text>V_OBJEKT: 		@@Data.Root.ChannelGroups(Groupcount).Properties("TEST_OBJECT").Value@@ &#xD;
SERIAL_NO_TO: 		@@Data.Root.ChannelGroups(Groupcount).Properties("SERIAL_NO__TO").Value@@&#xD;
&#xD;
U_NENN: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("U_RATED__KV__").Value,"AutoAdj")@@	kV&#xD;
IK_NENN: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("I_SC_RATED__KA__").Value,"AutoAdj")@@	kA&#xD;
FREQUENZ: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("F_RATED__HZ__").Value,"AutoAdj")@@	Hz &#xD;
SOLL_PRUEFSTROM: 	@@Str(Data.Root.ChannelGroups(Groupcount).Properties("TEST_CURRENT__KA__").Value,"AutoAdj")@@	kA &#xD;
MEDIUM: 		@@Data.Root.ChannelGroups(Groupcount).Properties("MEDIUM").Value@@ &#xD;
PF_IST: 			@@Str(Data.Root.ChannelGroups(Groupcount).Properties("FILLING_PRESSURE__BAR__").Value,"AutoAdj")@@	Bar &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi20"))</FontColor>
      <BackgroundColor>#xpointer(id("usi19"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi246">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi42"))</Font>
      <Text>ANTRIEB: @@Data.Root.ChannelGroups(Groupcount).Properties("TYPE_OF_DRIVE").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi22"))</FontColor>
      <BackgroundColor>#xpointer(id("usi21"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi247">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi43"))</Font>
      <Text>SERIAL_NO_DRIVE:	@@Data.Root.ChannelGroups(Groupcount).Properties("SERIAL_NO__DRIVE").Value@@&#xD;
&#xD;
MOTOR_SPG: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("U_MOTOR__V__").Value,"AutoAdj")@@	V &#xD;
MOTORSPG_TYP:		@@Data.Root.ChannelGroups(Groupcount).Properties("U_MOTOR_TYPE").Value@@ &#xD;
TRIPPING: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("TRIPPING_VOLTAGE__V__").Value,"AutoAdj")@@	V  &#xD;
&#xD;
HUB_N1: 			@@Str(Data.Root.ChannelGroups(Groupcount).Properties("STROKE_UP__MM__").Value,"AutoAdj")@@	mm &#xD;
HUB_N2: 			@@Str(Data.Root.ChannelGroups(Groupcount).Properties("STROKE_DOWN__MM__").Value,"AutoAdj")@@	mm &#xD;
GESAMT_HUB: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("TOTAL_STROKE__MM__").Value,"AutoAdj")@@	mm&#xD;
ANTRIEBS_HUB: 		@@Str(Data.Root.ChannelGroups(Groupcount).Properties("DRIVE_STROKE__MM__").Value,"AutoAdj")@@	mm &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi24"))</FontColor>
      <BackgroundColor>#xpointer(id("usi23"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi248">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi45"))</Font>
      <Text>PEHLA TEST @@Data.Root.ChannelGroups(Groupcount).Properties("description").Value@@ (@@Data.Root.ChannelGroups(Groupcount).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(Groupcount).Properties("CYCLE_CODE").Value@@-OPERATION) BEMERKUNG: @@Data.Root.ChannelGroups(Groupcount).Properties("REMARKS").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi26"))</FontColor>
      <BackgroundColor>#xpointer(id("usi25"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi249">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi49"))</Font>
      <Text>PEHLA TEST @@Data.Root.ChannelGroups(Groupcount).Properties("description").Value@@ (@@Data.Root.ChannelGroups(Groupcount).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(Groupcount).Properties("CYCLE_CODE").Value@@-OPERATION) BEMERKUNG: @@Data.Root.ChannelGroups(Groupcount).Properties("REMARKS").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi28"))</FontColor>
      <BackgroundColor>#xpointer(id("usi27"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi250">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi50"))</Font>
      <Text>t1:  @@str(View.ActiveSheet.Cursor.X1*1000,"d.ddd")@@  ms	Y1:  @@str(View.ActiveSheet.Cursor.Y1*1000,"d.ddd")@@  		t2:  @@str(View.ActiveSheet.Cursor.X2*1000,"d.ddd")@@  ms	Y2:  @@str(View.ActiveSheet.Cursor.Y2*1000,"d.ddd")@@  &#xD;
&#xD;
dt:  @@str(View.ActiveSheet.Cursor.DX*1000,"d.ddd")@@  ms	dY:  @@str(View.ActiveSheet.Cursor.DY,"d.ddd")@@  		dY/Wurzel(8):  @@str(View.ActiveSheet.Cursor.DY/sqr(8),"d.ddd")@@		dY/dt:  @@str(View.ActiveSheet.Cursor.DY/(View.ActiveSheet.Cursor.DX*1000),"d.ddd")@@&#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi30"))</FontColor>
      <BackgroundColor>#xpointer(id("usi29"))</BackgroundColor>
      <Alignment>Left</Alignment>
    </TEXTBOXDATA>
    <TEXTBOXDATA id="usi251">
      <name>TextBoxData</name>
      <DisplayTyp>2</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi52"))</Font>
      <Text>PEHLA TEST @@Data.Root.ChannelGroups(Groupcount).Properties("description").Value@@ (@@Data.Root.ChannelGroups(Groupcount).Properties("TESTING_CODE").Value@@ @@Data.Root.ChannelGroups(Groupcount).Properties("CYCLE_CODE").Value@@-OPERATION) BEMERKUNG: @@Data.Root.ChannelGroups(Groupcount).Properties("REMARKS").Value@@ &#xD;
</Text>
      <WordWrap>1</WordWrap>
      <ShowScrollBars>None</ShowScrollBars>
      <RefreshType>OnDemand</RefreshType>
      <FontColor>#xpointer(id("usi32"))</FontColor>
      <BackgroundColor>#xpointer(id("usi31"))</BackgroundColor>
      <Alignment>Center</Alignment>
    </TEXTBOXDATA>
  </usi:data>

</usi:tdm>
